Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.ocl.examples.codegen.asm3
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.objectweb.asm;bundle-version="[3.3.0,4.0.0)";resolution:=optional,
 org.eclipse.jdt.annotation;bundle-version="[1.0.0,2.0.0)";resolution:=optional
Import-Package: org.apache.log4j;version="[1.2.15,2.0.0)"
Export-Package: org.eclipse.ocl.examples.codegen.asm3
