Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.domain;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.ocl.examples.common;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="[4.0.0,6.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.ocl.domain,
 org.eclipse.ocl.domain.compatibility,
 org.eclipse.ocl.domain.elements,
 org.eclipse.ocl.domain.evaluation,
 org.eclipse.ocl.domain.ids,
 org.eclipse.ocl.domain.ids.impl,
 org.eclipse.ocl.domain.library,
 org.eclipse.ocl.domain.messages,
 org.eclipse.ocl.domain.types,
 org.eclipse.ocl.domain.utilities,
 org.eclipse.ocl.domain.validation,
 org.eclipse.ocl.domain.values,
 org.eclipse.ocl.domain.values.impl,
 org.eclipse.ocl.domain.values.util
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Import-Package: com.google.common.base,
 org.apache.log4j;version="[1.2.15,2.0.0)"
Bundle-ActivationPolicy: lazy
