'&&'=107
'('=43
')'=45
'*'=67
'+'=69
'++'=93
','=44
'-'=66
'->'=76
'.'=75
'..'=92
'/'=68
':'=42
'::'=41
'::*'=49
';'=16
'<'=71
'<-'=94
'<='=73
'<>'=74
'='=48
'=>'=51
'>'=70
'>='=72
'?'=106
'?->'=78
'?.'=77
'@'=99
'Bag'=88
'Boolean'=79
'Collection'=90
'Integer'=80
'Lambda'=38
'Map'=39
'OclAny'=84
'OclInvalid'=85
'OclVoid'=86
'OrderedSet'=91
'Real'=81
'Sequence'=89
'Set'=87
'String'=82
'Tuple'=40
'UnlimitedNatural'=83
'['=100
']'=101
'abstract'=17
'and'=55
'annotation'=18
'body'=53
'coercion'=50
'conformsTo'=19
'documentation'=20
'else'=56
'elseif'=102
'endif'=57
'extends'=21
'false'=96
'if'=58
'implies'=59
'import'=22
'in'=60
'inv'=23
'invalid'=97
'invalidating'=24
'iteration'=25
'left'=26
'let'=61
'library'=27
'not'=62
'null'=98
'operation'=28
'or'=63
'package'=29
'post'=30
'pre'=31
'precedence'=32
'property'=33
'right'=34
'self'=103
'static'=35
'then'=64
'true'=95
'type'=36
'typeof'=54
'validating'=37
'xor'=65
'{'=46
'|'=52
'|1'=105
'|?'=104
'}'=47
RULE_ANY_OTHER=15
RULE_DOUBLE_QUOTED_STRING=4
RULE_ESCAPED_CHARACTER=10
RULE_ESCAPED_ID=8
RULE_INT=9
RULE_LETTER_CHARACTER=11
RULE_ML_COMMENT=12
RULE_ML_SINGLE_QUOTED_STRING=6
RULE_SIMPLE_ID=7
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=13
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
