Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.examples.build;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.xtext.generator,
 org.eclipse.emf.importer,
 org.eclipse.emf.importer.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.uml2.codegen.ecore,
 org.eclipse.uml2.uml;bundle-version="[4.0.0,6.0.0)",
 org.eclipse.uml2.uml.resources;bundle-version="[4.0.0,6.0.0)",
 org.eclipse.m2m.qvt.oml;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.m2m.qvt.oml.common;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.m2m.qvt.oml.emf.util;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.ocl.examples.codegen,
 org.eclipse.ocl.pivot.uml,
 org.eclipse.ocl.xtext.completeocl,
 org.eclipse.ocl.xtext.essentialocl.ui,
 org.eclipse.ocl.xtext.oclinecore,
 org.eclipse.ocl.xtext.oclstdlib,
 org.junit,
 org.eclipse.ocl.examples.autogen;bundle-version="[1.0.0,2.0.0)";resolution:=optional,
 org.eclipse.ocl.examples.uml25;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.ocl.examples.debug.vm;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.qvtd.cs2as.compiler;resolution:=optional,
 org.eclipse.ocl.examples.xtext.tests
Import-Package: org.apache.commons.logging,
 org.apache.log4j;version="[1.2.15,2.0.0)"
Bundle-Vendor: %providerName
Export-Package: org.eclipse.ocl.examples.build.fragments,
 org.eclipse.ocl.examples.build.modelspecs,
 org.eclipse.ocl.examples.build.qvto,
 org.eclipse.ocl.examples.build.templates.model,
 org.eclipse.ocl.examples.build.utilities,
 org.eclipse.ocl.examples.build.xtend
