Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.ocl.pivot.ui;singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ocl.xtext.completeocl.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.ocl.xtext.oclstdlib.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.3.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.ui.shared;bundle-version="[2.3.0,3.0.0)";visibility:=reexport,
 org.eclipse.ocl.pivot;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Export-Package: org.eclipse.ocl.pivot.ui
