'!composes'=62
'!derived'=54
'!id'=55
'!ordered'=56
'!readonly'=57
'!resolve'=63
'!serializable'=61
'!transient'=58
'!unique'=129
'!unsettable'=59
'!volatile'=60
'#'=110
'&&'=128
'('=104
')'=105
'*'=72
'+'=74
'++'=113
','=107
'-'=70
'->'=86
'.'=85
'..'=112
'/'=73
':'=106
'::'=111
'::*'=130
';'=53
'<'=76
'<='=78
'<>'=80
'='=79
'>'=75
'>='=77
'?'=103
'?->'=88
'?.'=87
'@'=133
'Bag'=99
'Boolean'=90
'Collection'=101
'Integer'=91
'Lambda'=114
'OclAny'=95
'OclInvalid'=96
'OclVoid'=97
'OrderedSet'=102
'Real'=92
'Sequence'=100
'Set'=98
'String'=93
'Tuple'=89
'UnlimitedNatural'=94
'['=118
']'=119
'abstract'=17
'and'=81
'annotation'=64
'attribute'=18
'body'=19
'callable'=20
'class'=21
'composes'=22
'datatype'=23
'definition'=24
'derivation'=25
'derived'=26
'documentation'=65
'else'=123
'elseif'=125
'endif'=124
'enum'=27
'extends'=28
'false'=132
'id'=29
'if'=121
'implies'=84
'import'=30
'in'=120
'initial'=31
'interface'=32
'invalid'=115
'invariant'=66
'key'=33
'let'=126
'library'=34
'literal'=67
'module'=35
'not'=71
'null'=116
'operation'=36
'or'=82
'ordered'=37
'package'=38
'postcondition'=39
'pre'=117
'precondition'=40
'primitive'=41
'property'=42
'readonly'=43
'reference'=44
'resolve'=45
'self'=127
'serializable'=68
'static'=46
'super'=47
'sysml'=69
'then'=122
'throws'=48
'transient'=49
'true'=131
'unique'=50
'unsettable'=51
'volatile'=52
'xor'=83
'{'=108
'|'=134
'}'=109
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=12
RULE_ESCAPED_CHARACTER=10
RULE_ESCAPED_ID=8
RULE_INT=4
RULE_LETTER_CHARACTER=11
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=6
RULE_SIMPLE_ID=7
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=9
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
