'!composes'=131
'!derived'=122
'!id'=123
'!ordered'=124
'!readonly'=125
'!resolve'=132
'!serializable'=53
'!transient'=126
'!unique'=127
'!unsettable'=128
'!volatile'=129
'#'=102
'&&'=121
'('=96
')'=97
'*'=62
'+'=64
'++'=105
','=99
'-'=60
'->'=76
'.'=75
'..'=104
'/'=63
':'=98
'::'=103
'::*'=130
';'=52
'<'=66
'<-'=107
'<='=68
'<>'=70
'='=69
'>'=65
'>='=67
'?'=95
'?->'=78
'?.'=77
'@'=135
'Bag'=90
'Boolean'=81
'Collection'=92
'Integer'=82
'Lambda'=106
'Map'=79
'OclAny'=86
'OclInvalid'=87
'OclVoid'=88
'OrderedSet'=93
'Real'=83
'Sequence'=91
'Set'=89
'String'=84
'Tuple'=80
'UnlimitedNatural'=85
'['=111
']'=112
'abstract'=17
'and'=71
'annotation'=54
'attribute'=18
'body'=19
'callable'=20
'class'=21
'composes'=22
'datatype'=23
'definition'=24
'derivation'=25
'derived'=26
'documentation'=55
'else'=116
'elseif'=118
'endif'=117
'enum'=27
'extends'=28
'false'=134
'id'=29
'if'=114
'implies'=74
'import'=30
'in'=113
'initial'=31
'interface'=32
'invalid'=108
'invariant'=56
'key'=33
'let'=119
'library'=34
'literal'=57
'module'=35
'not'=61
'null'=109
'operation'=36
'or'=72
'ordered'=37
'package'=38
'postcondition'=39
'pre'=110
'precondition'=40
'primitive'=41
'property'=42
'readonly'=43
'reference'=44
'resolve'=45
'self'=120
'serializable'=58
'static'=46
'sysml'=59
'then'=115
'throws'=47
'transient'=48
'true'=133
'unique'=49
'unsettable'=50
'volatile'=51
'xor'=73
'{'=100
'|'=136
'|1'=137
'|?'=94
'}'=101
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=12
RULE_ESCAPED_CHARACTER=10
RULE_ESCAPED_ID=8
RULE_INT=4
RULE_LETTER_CHARACTER=11
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=6
RULE_SIMPLE_ID=7
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=9
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
