Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.pivot;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.ocl.pivot.util.PivotPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.ocl.pivot,
 org.eclipse.ocl.pivot.attributes,
 org.eclipse.ocl.pivot.context,
 org.eclipse.ocl.pivot.delegate,
 org.eclipse.ocl.pivot.ecore,
 org.eclipse.ocl.pivot.evaluation,
 org.eclipse.ocl.pivot.executor,
 org.eclipse.ocl.pivot.helper,
 org.eclipse.ocl.pivot.internal.complete,
 org.eclipse.ocl.pivot.internal.impl,
 org.eclipse.ocl.pivot.library,
 org.eclipse.ocl.pivot.lookup,
 org.eclipse.ocl.pivot.manager,
 org.eclipse.ocl.pivot.messages,
 org.eclipse.ocl.pivot.model,
 org.eclipse.ocl.pivot.options,
 org.eclipse.ocl.pivot.prettyprint,
 org.eclipse.ocl.pivot.registry,
 org.eclipse.ocl.pivot.resource,
 org.eclipse.ocl.pivot.scoping,
 org.eclipse.ocl.pivot.uml,
 org.eclipse.ocl.pivot.util,
 org.eclipse.ocl.pivot.utilities,
 org.eclipse.ocl.pivot.validation
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.codegen.ecore;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.mapping.ecore2xml;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.validation;bundle-version="[1.5.0,2.0.0)";resolution:=optional,
 org.eclipse.uml2.codegen.ecore;bundle-version="[1.8.0,3.0.0)",
 org.eclipse.uml2.uml.resources;bundle-version="[4.0.0,6.0.0)",
 org.eclipse.ocl.common;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.ocl.examples.common;bundle-version="[3.1.0,4.0.0)";visibility:=reexport,
 org.eclipse.ocl.library;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base,
 com.google.common.collect,
 com.google.inject,
 org.apache.log4j;version="[1.2.15,2.0.0)"
