Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.pivot;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.7.0,3.0.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.ocl.pivot,
 org.eclipse.ocl.pivot.compatibility,
 org.eclipse.ocl.pivot.elements,
 org.eclipse.ocl.pivot.evaluation,
 org.eclipse.ocl.pivot.ids,
 org.eclipse.ocl.pivot.ids.impl;x-friends:="org.eclipse.ocl.examples.codegen",
 org.eclipse.ocl.pivot.labels,
 org.eclipse.ocl.pivot.labels.impl;x-friends:="org.eclipse.ocl.examples.xtext.tests",
 org.eclipse.ocl.pivot.library,
 org.eclipse.ocl.pivot.messages,
 org.eclipse.ocl.pivot.types,
 org.eclipse.ocl.pivot.util,
 org.eclipse.ocl.pivot.utilities,
 org.eclipse.ocl.pivot.validation,
 org.eclipse.ocl.pivot.values,
 org.eclipse.ocl.pivot.values.impl;x-friends:="org.eclipse.ocl.examples.xtext.tests,org.eclipse.ocl.examples.codegen,org.eclipse.ocl.library",
 org.eclipse.ocl.pivot.values.util
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Import-Package: com.google.common.base,
 org.apache.log4j;version="[1.2.15,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ocl.pivot.plugin.PivotPlugin$Implementation
