Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.library;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ocl.pivot;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.ocl.library,
 org.eclipse.ocl.library.classifier,
 org.eclipse.ocl.library.collection,
 org.eclipse.ocl.library.ecore,
 org.eclipse.ocl.library.enumeration,
 org.eclipse.ocl.library.executor,
 org.eclipse.ocl.library.iterator,
 org.eclipse.ocl.library.logical,
 org.eclipse.ocl.library.numeric,
 org.eclipse.ocl.library.oclany,
 org.eclipse.ocl.library.oclinvalid,
 org.eclipse.ocl.library.oclstdlib,
 org.eclipse.ocl.library.oclstdlib.util,
 org.eclipse.ocl.library.oclvoid,
 org.eclipse.ocl.library.string
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Import-Package: com.google.common.base,
 com.google.common.collect
Bundle-ActivationPolicy: lazy
