Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.examples.debug;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.debug.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt.annotation;bundle-version="[1.1.0,2.0.0)";resolution:=optional,
 org.eclipse.ocl.examples.xtext.completeocl;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ocl.examples.xtext.oclinecore;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ocl.examples.xtext.oclstdlib;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ocl.examples.debug.vm;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Export-Package: org.eclipse.ocl.examples.debug,
 org.eclipse.ocl.examples.debug.core,
 org.eclipse.ocl.examples.debug.evaluator,
 org.eclipse.ocl.examples.debug.launching,
 org.eclipse.ocl.examples.debug.srclookup,
 org.eclipse.ocl.examples.debug.stepper
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-Activator: org.eclipse.ocl.examples.debug.OCLDebugPlugin
