'&&'=102
'('=21
')'=22
'*'=54
'+'=56
'++'=79
','=26
'-'=52
'->'=65
'.'=64
'..'=78
'/'=55
':'=23
'::'=70
'::*'=31
';'=91
'<'=39
'<-'=81
'<='=58
'<>'=59
'='=27
'>'=40
'>='=57
'?'=41
'?->'=67
'?.'=66
'@'=86
'Bag'=72
'Boolean'=42
'Collection'=74
'Integer'=43
'Lambda'=80
'Map'=68
'OclAny'=47
'OclInvalid'=48
'OclMessage'=49
'OclState'=50
'OclVoid'=51
'OrderedSet'=75
'Real'=44
'Sequence'=73
'Set'=71
'String'=45
'Tuple'=69
'UnlimitedNatural'=46
'['=87
']'=88
'^'=17
'^^'=18
'and'=60
'body'=34
'context'=19
'def'=25
'derive'=37
'else'=94
'elseif'=96
'endif'=95
'endpackage'=36
'extends'=101
'false'=83
'if'=92
'implies'=63
'import'=28
'in'=89
'include'=29
'init'=38
'inv'=20
'invalid'=84
'let'=97
'library'=30
'not'=53
'null'=85
'or'=61
'package'=35
'post'=33
'pre'=32
'self'=98
'static'=24
'then'=93
'true'=82
'xor'=62
'{'=76
'|'=90
'|1'=100
'|?'=99
'}'=77
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=11
RULE_ESCAPED_CHARACTER=9
RULE_ESCAPED_ID=6
RULE_INT=7
RULE_LETTER_CHARACTER=10
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SIMPLE_ID=5
RULE_SINGLE_QUOTED_STRING=8
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=4
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
