'!composes'=123
'!derived'=113
'!id'=114
'!ordered'=115
'!readonly'=116
'!resolve'=124
'!serializable'=121
'!transient'=117
'!unique'=118
'!unsettable'=119
'!volatile'=120
'#'=97
'&&'=98
'('=91
')'=92
'*'=59
'+'=63
','=94
'-'=60
'->'=75
'.'=74
'..'=100
'/'=62
':'=93
'::'=99
'::*'=122
';'=58
'<'=65
'<='=67
'<>'=69
'='=68
'>'=64
'>='=66
'?'=90
'@'=127
'Bag'=86
'Boolean'=77
'Collection'=88
'Integer'=78
'OclAny'=82
'OclInvalid'=83
'OclVoid'=84
'OrderedSet'=89
'Real'=79
'Sequence'=87
'Set'=85
'String'=80
'Tuple'=76
'UnlimitedNatural'=81
'['=101
']'=102
'abstract'=17
'and'=70
'annotation'=52
'attribute'=18
'body'=19
'callable'=20
'class'=21
'composes'=22
'datatype'=23
'definition'=24
'derivation'=25
'derived'=26
'documentation'=53
'else'=108
'endif'=109
'enum'=27
'extends'=28
'false'=126
'id'=29
'if'=106
'implies'=73
'import'=30
'in'=111
'initial'=31
'interface'=32
'invalid'=103
'invariant'=54
'key'=33
'let'=110
'library'=34
'literal'=55
'module'=35
'not'=61
'null'=104
'operation'=36
'or'=71
'ordered'=37
'package'=38
'postcondition'=39
'pre'=105
'precondition'=40
'property'=41
'readonly'=42
'reference'=43
'resolve'=44
'self'=112
'serializable'=56
'static'=45
'super'=46
'sysml'=57
'then'=107
'throws'=47
'transient'=48
'true'=125
'unique'=49
'unsettable'=50
'volatile'=51
'xor'=72
'{'=95
'|'=128
'}'=96
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=12
RULE_ESCAPED_CHARACTER=10
RULE_ESCAPED_ID=8
RULE_INT=4
RULE_LETTER_CHARACTER=11
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=6
RULE_SIMPLE_ID=7
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=9
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
