Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 1.0.100.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.ocl.xtext.oclstdlib.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ocl.xtext.oclstdlib;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.ocl.xtext.essentialocl.ui;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.3.0,3.0.0)"
Import-Package: org.apache.log4j;version="[1.2.15,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.ocl.xtext.oclstdlib.ui,
 org.eclipse.ocl.xtext.oclstdlib.ui.contentassist,
 org.eclipse.ocl.xtext.oclstdlib.ui.contentassist.antlr,
 org.eclipse.ocl.xtext.oclstdlib.ui.internal,
 org.eclipse.ocl.xtext.oclstdlib.ui.labeling,
 org.eclipse.ocl.xtext.oclstdlib.ui.outline,
 org.eclipse.ocl.xtext.oclstdlib.ui.quickfix,
 org.eclipse.ocl.xtext.oclstdlib.ui.wizards
Bundle-Activator: org.eclipse.ocl.xtext.oclstdlib.ui.internal.OCLstdlibActivator
