Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.examples.autogen;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ocl.examples.codegen;bundle-version="[0.9.0,1.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ocl.examples.autogen,
 org.eclipse.ocl.examples.autogen.analyzer,
 org.eclipse.ocl.examples.autogen.autocgmodel,
 org.eclipse.ocl.examples.autogen.autocgmodel.impl,
 org.eclipse.ocl.examples.autogen.autocgmodel.util,
 org.eclipse.ocl.examples.autogen.cs2as,
 org.eclipse.ocl.examples.autogen.java,
 org.eclipse.ocl.examples.autogen.lookup,
 org.eclipse.ocl.examples.autogen.utilities
Import-Package: org.apache.log4j;version="[1.2.15,2.0.0)"
