Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.9.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.ocl.examples.xtext.oclstdlib; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt.annotation;bundle-version="[1.0.0,2.0.0)";resolution:=optional,
 org.eclipse.jdt.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ocl.examples.xtext.essentialocl;bundle-version="[0.9.0,1.0.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.ocl.examples.xtext.oclstdlib,
 org.eclipse.ocl.examples.xtext.oclstdlib.cs2as,
 org.eclipse.ocl.examples.xtext.oclstdlib.formatting,
 org.eclipse.ocl.examples.xtext.oclstdlib.oclstdlibcs,
 org.eclipse.ocl.examples.xtext.oclstdlib.oclstdlibcs.impl,
 org.eclipse.ocl.examples.xtext.oclstdlib.oclstdlibcs.util,
 org.eclipse.ocl.examples.xtext.oclstdlib.parser.antlr,
 org.eclipse.ocl.examples.xtext.oclstdlib.parser.antlr.internal;x-friends:="org.eclipse.ocl.examples.xtext.oclstdlib.ui",
 org.eclipse.ocl.examples.xtext.oclstdlib.scoping,
 org.eclipse.ocl.examples.xtext.oclstdlib.serializer,
 org.eclipse.ocl.examples.xtext.oclstdlib.services,
 org.eclipse.ocl.examples.xtext.oclstdlib.utilities,
 org.eclipse.ocl.examples.xtext.oclstdlib.validation
Import-Package: org.apache.log4j
Bundle-Activator: org.eclipse.ocl.examples.xtext.oclstdlib.utilities.OCLstdlibPlugin$Implementation
