Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.100.qualifier
Bundle-SymbolicName: org.eclipse.ocl.xtext.oclinecore.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore.editor;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.uml2.uml;bundle-version="[4.0.0,6.0.0)",
 org.eclipse.ocl.xtext.essentialocl.ui;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.ocl.xtext.oclinecore;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.ocl.examples.ui;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.xtext.builder;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.ocl.pivot.uml;bundle-version="[1.0.0,2.0.0)"
Import-Package: org.apache.log4j;version="[1.2.15,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.ocl.xtext.oclinecore.ui,
 org.eclipse.ocl.xtext.oclinecore.ui.commands,
 org.eclipse.ocl.xtext.oclinecore.ui.contentassist,
 org.eclipse.ocl.xtext.oclinecore.ui.contentassist.antlr,
 org.eclipse.ocl.xtext.oclinecore.ui.internal,
 org.eclipse.ocl.xtext.oclinecore.ui.labeling,
 org.eclipse.ocl.xtext.oclinecore.ui.messages,
 org.eclipse.ocl.xtext.oclinecore.ui.model,
 org.eclipse.ocl.xtext.oclinecore.ui.outline,
 org.eclipse.ocl.xtext.oclinecore.ui.preferences,
 org.eclipse.ocl.xtext.oclinecore.ui.quickfix,
 org.eclipse.ocl.xtext.oclinecore.ui.wizards
Bundle-Activator: org.eclipse.ocl.xtext.oclinecore.ui.internal.OCLinEcoreActivator
