'&&'=79
'('=49
')'=50
'*'=18
'+'=20
'++'=56
','=51
'-'=16
'->'=32
'.'=31
'..'=55
'/'=19
':'=52
'::'=77
';'=68
'<'=22
'<='=24
'<>'=26
'='=25
'>'=21
'>='=23
'?'=76
'?->'=34
'?.'=33
'@'=62
'Bag'=45
'Boolean'=36
'Collection'=47
'Integer'=37
'Lambda'=57
'OclAny'=41
'OclInvalid'=42
'OclVoid'=43
'OrderedSet'=48
'Real'=38
'Sequence'=46
'Set'=44
'String'=39
'Tuple'=35
'UnlimitedNatural'=40
'['=64
']'=65
'and'=27
'else'=71
'elseif'=73
'endif'=72
'extends'=78
'false'=59
'if'=69
'implies'=30
'in'=66
'invalid'=60
'let'=74
'not'=17
'null'=61
'or'=28
'pre'=63
'self'=75
'super'=80
'then'=70
'true'=58
'xor'=29
'{'=53
'|'=67
'}'=54
RULE_ANY_OTHER=15
RULE_DOUBLE_QUOTED_STRING=10
RULE_ESCAPED_CHARACTER=8
RULE_ESCAPED_ID=5
RULE_INT=6
RULE_LETTER_CHARACTER=9
RULE_ML_COMMENT=12
RULE_ML_SINGLE_QUOTED_STRING=11
RULE_SIMPLE_ID=4
RULE_SINGLE_QUOTED_STRING=7
RULE_SL_COMMENT=13
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
