'&&'=93
'('=62
')'=63
'*'=34
'+'=36
'++'=77
','=65
'-'=32
'->'=48
'.'=47
'..'=76
'/'=35
':'=61
'::'=73
'::*'=95
';'=100
'<'=38
'<-'=79
'<='=40
'<>'=42
'='=41
'>'=37
'>='=39
'?'=58
'?->'=50
'?.'=49
'@'=98
'Bag'=54
'Boolean'=22
'Collection'=56
'Integer'=23
'Lambda'=78
'Map'=51
'OclAny'=27
'OclInvalid'=28
'OclMessage'=29
'OclState'=30
'OclVoid'=31
'OrderedSet'=57
'Real'=24
'Sequence'=55
'Set'=53
'String'=25
'Tuple'=52
'UnlimitedNatural'=26
'['=82
']'=83
'^'=17
'^^'=18
'and'=43
'body'=68
'context'=59
'def'=64
'derive'=71
'else'=87
'elseif'=89
'endif'=88
'endpackage'=70
'extends'=92
'false'=97
'if'=85
'implies'=46
'import'=19
'in'=84
'include'=20
'init'=72
'inv'=60
'invalid'=80
'let'=90
'library'=21
'not'=33
'null'=81
'or'=44
'package'=69
'post'=67
'pre'=66
'self'=91
'static'=94
'then'=86
'true'=96
'xor'=45
'{'=74
'|'=99
'}'=75
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=11
RULE_ESCAPED_CHARACTER=9
RULE_ESCAPED_ID=7
RULE_INT=4
RULE_LETTER_CHARACTER=10
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SIMPLE_ID=6
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=8
RULE_WS=15
T__100=100
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
