Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.examples.xtext.base;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j;version="[1.2.15,2.0.0)"
Export-Package: org.eclipse.ocl.examples.xtext.base,
 org.eclipse.ocl.examples.xtext.base.as2cs,
 org.eclipse.ocl.examples.xtext.base.attributes,
 org.eclipse.ocl.examples.xtext.base.basecs,
 org.eclipse.ocl.examples.xtext.base.basecs.impl,
 org.eclipse.ocl.examples.xtext.base.basecs.util,
 org.eclipse.ocl.examples.xtext.base.cs2as,
 org.eclipse.ocl.examples.xtext.base.formatting,
 org.eclipse.ocl.examples.xtext.base.parser.antlr,
 org.eclipse.ocl.examples.xtext.base.parser.antlr.internal;x-friends:="org.eclipse.ocl.examples.xtext.base.ui",
 org.eclipse.ocl.examples.xtext.base.scoping,
 org.eclipse.ocl.examples.xtext.base.serializer,
 org.eclipse.ocl.examples.xtext.base.services,
 org.eclipse.ocl.examples.xtext.base.utilities,
 org.eclipse.ocl.examples.xtext.base.validation
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt.annotation;bundle-version="[1.0.0,2.0.0)";resolution:=optional,
 org.eclipse.ocl.examples.pivot;visibility:=reexport;bundle-version="[0.9.0,1.0.0)",
 org.eclipse.xtext;visibility:=reexport;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.emf.codegen;bundle-version="[2.6.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ocl.examples.xtext.base.utilities.BasePlugin$Implementation
