'('=49
')'=50
'*'=16
'+'=20
','=54
'-'=17
'->'=32
'.'=31
'..'=51
'/'=19
':'=55
'::'=48
';'=72
'<'=22
'<='=24
'<>'=26
'='=25
'>'=21
'>='=23
'?'=47
'@'=70
'Bag'=43
'Boolean'=34
'Collection'=45
'Integer'=35
'OclAny'=39
'OclInvalid'=40
'OclVoid'=41
'OrderedSet'=46
'Real'=36
'Sequence'=44
'Set'=42
'String'=37
'Tuple'=33
'UnlimitedNatural'=38
'['=52
']'=53
'and'=27
'else'=63
'endif'=64
'false'=69
'if'=61
'implies'=30
'in'=66
'invalid'=58
'let'=65
'not'=18
'null'=59
'or'=28
'pre'=60
'self'=67
'then'=62
'true'=68
'xor'=29
'{'=56
'|'=71
'}'=57
RULE_ANY_OTHER=15
RULE_DOUBLE_QUOTED_STRING=10
RULE_ESCAPED_CHARACTER=8
RULE_ESCAPED_ID=7
RULE_INT=4
RULE_LETTER_CHARACTER=9
RULE_ML_COMMENT=12
RULE_ML_SINGLE_QUOTED_STRING=11
RULE_SIMPLE_ID=6
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=13
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
