Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.examples.xtext2lpg;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.ocl.examples.library;visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.ocl.examples.build,
 org.eclipse.jdt.annotation;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.emf.mwe.core,
 org.eclipse.xtext,
 org.eclipse.ocl.examples.pivot;visibility:=reexport,
 org.eclipse.ocl.examples.codegen;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="[2.3.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
