'('=48
')'=49
'*'=16
'+'=20
','=54
'-'=17
'->'=32
'.'=31
'..'=50
'/'=19
':'=55
'::'=34
';'=65
'<'=22
'<='=24
'<>'=26
'='=25
'>'=21
'>='=23
'?'=53
'@'=62
'Bag'=44
'Boolean'=35
'Collection'=46
'Integer'=36
'OclAny'=40
'OclInvalid'=41
'OclVoid'=42
'OrderedSet'=47
'Real'=37
'Sequence'=45
'Set'=43
'String'=38
'Tuple'=33
'UnlimitedNatural'=39
'['=51
']'=52
'and'=27
'else'=68
'endif'=69
'false'=59
'if'=66
'implies'=30
'in'=71
'invalid'=60
'let'=70
'not'=18
'null'=61
'or'=28
'pre'=63
'self'=72
'then'=67
'true'=58
'xor'=29
'{'=56
'|'=64
'}'=57
RULE_ANY_OTHER=15
RULE_DOUBLE_QUOTED_STRING=10
RULE_ESCAPED_CHARACTER=8
RULE_ESCAPED_ID=5
RULE_INT=6
RULE_LETTER_CHARACTER=9
RULE_ML_COMMENT=12
RULE_ML_SINGLE_QUOTED_STRING=11
RULE_SIMPLE_ID=4
RULE_SINGLE_QUOTED_STRING=7
RULE_SL_COMMENT=13
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
