Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.ocl.xtext.oclinecore;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ocl.xtext.essentialocl;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Import-Package: org.apache.log4j;version="[1.2.15,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.ocl.examples.xtext.oclinecore,
 org.eclipse.ocl.examples.xtext.oclinecore.as2cs,
 org.eclipse.ocl.examples.xtext.oclinecore.cs2as,
 org.eclipse.ocl.examples.xtext.oclinecore.formatting,
 org.eclipse.ocl.examples.xtext.oclinecore.oclinecorecs,
 org.eclipse.ocl.examples.xtext.oclinecore.oclinecorecs.impl,
 org.eclipse.ocl.examples.xtext.oclinecore.oclinecorecs.util,
 org.eclipse.ocl.examples.xtext.oclinecore.parser.antlr,
 org.eclipse.ocl.examples.xtext.oclinecore.parser.antlr.internal;x-friends:="org.eclipse.ocl.xtext.oclinecore.ui",
 org.eclipse.ocl.examples.xtext.oclinecore.scoping,
 org.eclipse.ocl.examples.xtext.oclinecore.serializer,
 org.eclipse.ocl.examples.xtext.oclinecore.services,
 org.eclipse.ocl.examples.xtext.oclinecore.utilities,
 org.eclipse.ocl.examples.xtext.oclinecore.validation
Bundle-Activator: org.eclipse.ocl.examples.xtext.oclinecore.utilities.OCLinEcorePlugin$Implementation
