Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.ocl.pivot.uml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.validation;bundle-version="[1.5.0,2.0.0)";resolution:=optional,
 org.eclipse.uml2.codegen.ecore;bundle-version="[1.8.0,3.0.0)",
 org.eclipse.uml2.uml.resources;bundle-version="[4.0.0,6.0.0)",
 org.eclipse.ocl.pivot;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Export-Package: org.eclipse.ocl.pivot.uml,
 org.eclipse.ocl.pivot.uml.internal,
 org.eclipse.ocl.pivot.uml.internal.validation
Import-Package: com.google.inject,
 org.apache.log4j;version="[1.2.15,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ocl.pivot.uml.PivotUMLPlugin$Implementation
