Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 1.0.100.qualifier
Bundle-SymbolicName: org.eclipse.ocl.xtext.markup.ui;singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.xtext.builder;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.ocl.xtext.markup;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.ocl.xtext.base.ui;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Import-Package: org.apache.log4j;version="[1.2.15,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.ocl.xtext.markup.ui,
 org.eclipse.ocl.xtext.markup.ui.contentassist,
 org.eclipse.ocl.xtext.markup.ui.contentassist.antlr,
 org.eclipse.ocl.xtext.markup.ui.hover,
 org.eclipse.ocl.xtext.markup.ui.labeling,
 org.eclipse.ocl.xtext.markup.ui.outline,
 org.eclipse.ocl.xtext.markup.ui.quickfix
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ocl.xtext.markup.ui.internal.MarkupActivator
