'&&'=100
'('=82
')'=83
'*'=53
'+'=55
'++'=92
','=84
'-'=52
'->'=63
'.'=62
'..'=91
'/'=54
':'=81
'::'=80
';'=40
'<'=57
'<-'=93
'<='=59
'<>'=61
'='=60
'=>'=88
'>'=56
'>='=58
'?'=79
'?->'=65
'?.'=64
'@'=104
'Bag'=75
'Boolean'=66
'Collection'=77
'Integer'=67
'Lambda'=37
'Map'=38
'OclAny'=71
'OclInvalid'=72
'OclVoid'=73
'OrderedSet'=78
'Real'=68
'Sequence'=76
'Set'=74
'String'=69
'Tuple'=39
'UnlimitedNatural'=70
'['=96
']'=97
'and'=41
'annotation'=16
'body'=90
'coercion'=87
'conformsTo'=17
'documentation'=18
'else'=42
'elseif'=98
'endif'=43
'extends'=19
'false'=103
'if'=44
'implies'=45
'import'=20
'in'=46
'inv'=21
'invalid'=94
'invalidating'=22
'iteration'=23
'left'=24
'let'=47
'library'=25
'not'=48
'null'=95
'operation'=26
'or'=49
'package'=27
'post'=28
'pre'=29
'precedence'=30
'property'=31
'right'=32
'self'=99
'static'=33
'super'=34
'then'=50
'true'=102
'type'=35
'typeof'=101
'validating'=36
'xor'=51
'{'=85
'|'=89
'}'=86
RULE_ANY_OTHER=15
RULE_DOUBLE_QUOTED_STRING=6
RULE_ESCAPED_CHARACTER=10
RULE_ESCAPED_ID=9
RULE_INT=4
RULE_LETTER_CHARACTER=11
RULE_ML_COMMENT=12
RULE_ML_SINGLE_QUOTED_STRING=7
RULE_SIMPLE_ID=8
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=13
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
