/*******************************************************************************
 * Copyright (c) 2010, 2015 E.D.Willink and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     E.D.Willink - initial API and implementation
 *     Adolfo Sanchez-Barbudo Herrera (University of York) - bug397429"
 * 
 * Run As->MWE2 Workflow to regenerate the Auto AS models.
 *******************************************************************************/
module GenerateAutoCSModels

import org.eclipse.ocl.examples.build.*
import org.eclipse.ocl.examples.build.utilities.*
import org.eclipse.ocl.examples.build.xtend.*
import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.ecore.resource.impl.*

/**
 *	Generate the EXtension to the Abstract Syntax Models used by the Xtext editors.
 */
Workflow {
	bean = ResourceSetImpl : resourceSet {}
    bean = StandaloneSetup { resourceSet = resourceSet
    	platformUri = ".."
    	scanClassPath = true
    }
//    bean = EcoreGenModelSetup { resourceSet = resourceSet }
//    bean = UMLGenModelSetup { resourceSet = resourceSet }
//    component = GenerateModel { resourceSet = resourceSet skipOnErrors = true
//    	genModel = "/org.eclipse.ocl.xtext.markup/model/Markup.genmodel"
//    }
    component = @SubGenerateAutoASModel { resourceSet = resourceSet
    	projectName = "org.eclipse.ocl.pivot"
    	modelName = "pivot"
    	projectPrefix = "Pivot"
    	superProjectName = ""
    	superModelName = ""
    	genModelFile = "model/Pivot.genmodel"
    	lookupFilePath = "model/PivotNameResolution.ocl"
		visitorPackageName = "org.eclipse.ocl.pivot.util"
    }
}
