/**
 * <copyright>
 *
 * Copyright (c) 2014 Willink Transformations Ltd., University of York and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Adolfo Sanchez-Barbudo Herrera - initial API and implementation
 * </copyright>
 * 
 * Run As->MWE2 Workflow to regenerate the Name Resolution framework
 * Note:
 */
module GenerateAutoASNameResolution

import org.eclipse.ocl.examples.build.*
import org.eclipse.ocl.examples.build.utilities.*
import org.eclipse.ocl.examples.build.xtend.*
import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.ecore.resource.impl.*

/**
 *	Generates a name resolution framework for the AS (Pivot) meta-model
 */
Workflow {
	bean = ResourceSetImpl : resourceSet {}
    bean = StandaloneSetup { resourceSet = resourceSet
    	platformUri = ".."
    	scanClassPath = true
    }
    bean = GenModelSetup { resourceSet = resourceSet }
    bean = UMLGenModelSetup { resourceSet = resourceSet }
////   component = GenerateModel { resourceSet = resourceSet skipOnErrors = true
////    	genModel = "/org.eclipse.ocl.examples.xtext.markup/model/Markup.genmodel"
////    }
    component = @SubGenerateAutoNameResolution { resourceSet = resourceSet
    	projectName = "org.eclipse.ocl.examples.pivot"
    	modelName = "pivot"
    	projectPrefix = "Pivot"
    	
    	modelPackageName = "org.eclipse.ocl.examples.pivot"
    	genModelFile= "model/Pivot.merged.genmodel"    	
    	visitablePackageName = "org.eclipse.ocl.examples.pivot.util"
    	visitableClassName = "Visitable"
    	visitorClassName = "Visitor"
    	baseElementPackageName = "org.eclipse.ocl.examples.pivot"
    	baseElementName = "Element"
    }

}
