/*******************************************************************************
 * Copyright (c) 2010, 2013 Willink Transformations and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     E.D.Willink - initial API and implementation
 *     Adolfo Sanchez-Barbudo Herrera (University of York) - bug397429"
 * 
 * Run As->MWE2 Workflow to regenerate the Xtest CS models.
 *******************************************************************************/
module GenerateCSModels

import org.eclipse.ocl.examples.build.*
import org.eclipse.ocl.examples.build.utilities.*
import org.eclipse.ocl.examples.build.xtend.*
import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.ecore.resource.impl.*

/**
 *	Generate the Concrete Syntax Models used by the Xtext editors.
 */
Workflow {
	bean = ResourceSetImpl : resourceSet {}
//    bean = StandaloneSetup { resourceSet = resourceSet
//    	platformUri = "../.."
//    	scanClassPath = true
//    }
    bean = ProjectMapSetup { resourceSet = resourceSet }
    bean = EcoreGenModelSetup { resourceSet = resourceSet }
    bean = UMLGenModelSetup { resourceSet = resourceSet }		// So long as pivot.merged.genmodel is UML-based
    component = GenerateModel { resourceSet = resourceSet skipOnErrors = true
    	genModel = "/org.eclipse.ocl.xtext.markup/model/Markup.genmodel"
    }
    component = @SubGenerateCSModel { resourceSet = resourceSet
    	projectName = "org.eclipse.ocl.xtext.base"
    	visitablePackageName = "org.eclipse.ocl.xtext.basecs.util"
    	visitorPackageName = "org.eclipse.ocl.xtext.basecs.util"
    	modelName = "basecs"
    	modelPackageName = "org.eclipse.ocl.xtext.basecs"
    	projectPrefix = "BaseCS"
    	superProjectName = ""
    	superModelName = ""
    }
    component = @SubGenerateCSModel { resourceSet = resourceSet
    	projectName = "org.eclipse.ocl.xtext.essentialocl"
    	visitablePackageName = "org.eclipse.ocl.xtext.basecs.util"
    	visitorPackageName = "org.eclipse.ocl.xtext.essentialoclcs.util"
    	modelName = "essentialoclcs"
    	modelPackageName = "org.eclipse.ocl.xtext.essentialoclcs"
    	projectPrefix = "EssentialOCLCS"
    	superProjectName = "org.eclipse.ocl.xtext.base"
    	superModelName = "basecs"
    	superProjectPrefix = "BaseCS"
    	superVisitorPackageName = "org.eclipse.ocl.xtext.basecs.util"
    }
    component = @SubGenerateCSModel { resourceSet = resourceSet
    	projectName = "org.eclipse.ocl.xtext.oclstdlib"
    	visitablePackageName = "org.eclipse.ocl.xtext.basecs.util"
    	visitorPackageName = "org.eclipse.ocl.xtext.oclstdlibcs.util"
    	modelName = "oclstdlibcs"
    	modelPackageName = "org.eclipse.ocl.xtext.oclstdlibcs"
    	projectPrefix = "OCLstdlibCS"
    	superProjectName = "org.eclipse.ocl.xtext.essentialocl"
    	superModelName = "essentialoclcs"
    	superProjectPrefix = "EssentialOCLCS"
    	superVisitorPackageName = "org.eclipse.ocl.xtext.essentialoclcs.util"
    }
    component = @SubGenerateCSModel { resourceSet = resourceSet
    	projectName = "org.eclipse.ocl.xtext.oclinecore"
    	visitablePackageName = "org.eclipse.ocl.xtext.basecs.util"
    	visitorPackageName = "org.eclipse.ocl.xtext.oclinecorecs.util"
    	modelName = "oclinecorecs"
    	modelPackageName = "org.eclipse.ocl.xtext.oclinecorecs"
    	projectPrefix = "OCLinEcoreCS"
    	superProjectName = "org.eclipse.ocl.xtext.essentialocl"
    	superModelName = "essentialoclcs"
    	superProjectPrefix = "EssentialOCLCS"
    	superVisitorPackageName = "org.eclipse.ocl.xtext.essentialoclcs.util"
    }
    component = @SubGenerateCSModel { resourceSet = resourceSet
    	projectName = "org.eclipse.ocl.xtext.completeocl"
    	visitablePackageName = "org.eclipse.ocl.xtext.basecs.util"
    	visitorPackageName = "org.eclipse.ocl.xtext.completeoclcs.util"
    	modelName = "completeoclcs"
    	modelPackageName = "org.eclipse.ocl.xtext.completeoclcs"
    	projectPrefix = "CompleteOCLCS"
    	superProjectName = "org.eclipse.ocl.xtext.essentialocl"
    	superModelName = "essentialoclcs"
    	superProjectPrefix = "EssentialOCLCS"
    	superVisitorPackageName = "org.eclipse.ocl.xtext.essentialoclcs.util"
    }
}
