/*******************************************************************************
 * Copyright (c) 2013 Willink Transformations and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     E.D.Willink - initial API and implementation
 * 
 * Run As->MWE2 Workflow to regenerate the pivot model.
 *******************************************************************************/
module GeneratePivotModel

import org.eclipse.ocl.examples.build.utilities.*
import org.eclipse.ocl.examples.build.xtend.*
import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.ecore.resource.impl.*
import org.eclipse.uml2.uml.resource.XMI2UMLResource

var buildProjectName = "org.eclipse.ocl.examples.build"
var ecoreSlot = "ecore"
var umlSlot = "uml"
var pivotProjectName = "org.eclipse.ocl.pivot"
var internalProjectName = "org.eclipse.ocl.pivot"
//var platformURI = ".."

/**
 *	Generate the Pivot Model, by performing the merge to create the flattened package
 *  with additional MDT/OCL content, alphabeticsing the classes, reloading the genmodel
 *  and finally generating the model code.
 */
Workflow {
	bean = ResourceSetImpl : resourceSet1 {}
    bean = StandaloneSetup { resourceSet = resourceSet1
    	uriMap = Mapping {
    		from = "http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi"
    		to = "platform:/resource/${buildProjectName}/model/PrimitiveTypes.xmi"
    	}
//    	platformUri = ".."
//    	scanClassPath = true
//    	registerGeneratedEPackage = "org.eclipse.xtext.common.types.TypesPackage"
    }
    bean = ProjectMapSetup { resourceSet = resourceSet1 }
    bean = UMLStandaloneSetup { resourceSet = resourceSet1 }
    bean = OCLStandaloneSetup { resourceSet = resourceSet1
    	dynamicPackage = Mapping {
    		from = "http://www.eclipse.org/ocl/2012/UML2EcoreControl"
    		to = "platform:/resource/${buildProjectName}/model/UML2EcoreControl.ecore#/"
    	}
    	dynamicPackage = Mapping {
    		from = "http://www.eclipse.org/ocl/2012/UML2EcoreMapping"
    		to = "platform:/resource/${buildProjectName}/model/UML2EcoreMapping.ecore#/"
    	}
    }
//    bean = SplitGenModelSetup { resourceSet = resourceSet }
    bean = OCLDelegateSetup { resourceSet = resourceSet1 }
    bean = CompleteOCLStandaloneSetup {}
    //
    //	Fixup xmi:ids and convert cmof to uml
    //
    component = IdAssigner { resourceSet = resourceSet1 skipOnErrors = true
    	assignFlatIds = true
    	mapping = Mapping {
    		from = "/${buildProjectName}/model/PrimitiveTypes.xmi"
    		to = "/${buildProjectName}/model-gen/PrimitiveTypes.uml"
    	}
    	mapping = Mapping {
    		from = "/${buildProjectName}/model/UML.xmi"
    		to = "/${buildProjectName}/model-gen/UML.uml"
    	}
    }
    component = IdAssigner { resourceSet = resourceSet1 skipOnErrors = true
    	assignFlatIds = false
    	mapping = Mapping {
    		from = "/${buildProjectName}/model/OCL.uml"
    		to = "/${buildProjectName}/model-gen/OCL.uml"
    	}
    	mapping = Mapping {
    		from = "/${buildProjectName}/model/MDTOCL.uml"
    		to = "/${buildProjectName}/model-gen/MDTOCL.uml"
    	}
    }
    //
    //	Create an OclPivot.ecore that can be compared with the new.
    //
    component = ResourceReader { resourceSet = resourceSet1 skipOnErrors = true
    	modelSlot = "${ecoreSlot}"
    	uri = "/org.eclipse.ocl.pivot/model/Pivot.ecore"
    }
    component = EcoreNormalizer { resourceSet = resourceSet1 skipOnErrors = true
    	modelSlot = "${ecoreSlot}"
    }
    component = SetNsURI { resourceSet = resourceSet1 skipOnErrors = true
    	modelSlot = "${ecoreSlot}"
    	nsURI = "http://www.eclipse.org/ocl/0.9.0/Pivot"
    }
    component = ResourceWriter { resourceSet = resourceSet1 skipOnErrors = true
    	modelSlot = "${ecoreSlot}"
    	uri = "/${buildProjectName}/model-gen/OldPivot.ecore"
    }
    
    
    
    
    component = QVToTransformationExecutor { resourceSet = resourceSet1 skipOnErrors = true
    	uri = "platform:/resource/${buildProjectName}/src/org/eclipse/ocl/examples/build/qvto/UML2EcoreAnalyzer.qvto"
    	in = "platform:/resource/${buildProjectName}/model/UML2ASinEcore.xmi" 
    	out = "platform:/resource/${buildProjectName}/model-gen/UML2ASAnalysis.xmi"
	}
    component = QVToTransformationExecutor { resourceSet = resourceSet1 skipOnErrors = true
    	uri = "platform:/resource/${buildProjectName}/src/org/eclipse/ocl/examples/build/qvto/UML2EcoreSynthesizer.qvto"
    	in = "platform:/resource/${buildProjectName}/model-gen/UML2ASAnalysis.xmi" 
    	in = "platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore" 
    	out = "platform:/resource/${buildProjectName}/model-gen/UML2AS.ecore" 
	}
    component = ResourceReader { resourceSet = resourceSet1 skipOnErrors = true
    	modelSlot = "${ecoreSlot}"
    	uri = "/${buildProjectName}/model-gen/UML2AS.ecore"
    }
/*    component = ConstraintMerger { resourceSet = resourceSet1 skipOnErrors = true
    	projectName = "${buildProjectName}"
    	modelSlot = "${ecoreSlot}"
    	uri = "model/Pivot.ocl"
    } */
    component = EPackageAlphabetizer { skipOnErrors = true
    	modelSlot = "${ecoreSlot}"
    }
//    component = PruneSuperClasses { skipOnErrors = true
//    	modelSlot = "${ecoreSlot}"
//    }
//    component = OCLDelegateActivator { skipOnErrors = true
//    	modelSlot = "${pivotSlot}"
//    }
    component = ResourceWriter { resourceSet = resourceSet1 skipOnErrors = true
    	modelSlot = "${ecoreSlot}"
    	uri = "/${buildProjectName}/model-gen/RawPivot.ecore"
    }
    //
    //	Create a NewPivot.ecore that can be compared with the old.
    //
    component = ResourceReader { resourceSet = resourceSet1 skipOnErrors = true
    	modelSlot = "${ecoreSlot}"
    	uri = "/${buildProjectName}/model-gen/RawPivot.ecore"
    }
    component = EcoreNormalizer { resourceSet = resourceSet1 skipOnErrors = true
    	modelSlot = "${ecoreSlot}"
    }
    component = ResourceWriter { resourceSet = resourceSet1 skipOnErrors = true
    	modelSlot = "${ecoreSlot}"
    	uri = "/${buildProjectName}/model-gen/NewPivot.ecore"
    }
	//
	//
	//
    component = Ecore2UMLConverter { skipOnErrors = true
    	ecoreSlot = "${ecoreSlot}"
    	umlSlot = "${umlSlot}"
    }
    component = PackageAlphabetizer { skipOnErrors = true
    	modelSlot = "${umlSlot}"
    }
    component = ResourceWriter { resourceSet = resourceSet1 skipOnErrors = true
    	modelSlot = "${umlSlot}"
    	uri = "/${buildProjectName}/model-gen/NewPivot.uml"
    }
    //
    //	Make manually copied Pivot.uml stable for diagrams
    //
/*    component = IdAssigner { resourceSet = resourceSet1 skipOnErrors = true
    	assignFlatIds = false
    	mapping = Mapping {
    		from = "/${buildProjectName}/model-gen/NewPivot.uml"
    		to = "/${buildProjectName}/model/Pivot.uml"
    	}
    } */
    component = ResourceReader { resourceSet = resourceSet1 skipOnErrors = true
    	modelSlot = "${umlSlot}"
    	uri = "/${buildProjectName}/model-gen/NewPivot.uml"
    }
    component = UMLIDAssigner { resourceSet = resourceSet1 skipOnErrors = true
    	modelSlot = "${umlSlot}"
    }
    component = ResourceWriter { resourceSet = resourceSet1 skipOnErrors = true
    	modelSlot = "${umlSlot}"
    	uri = "/${buildProjectName}/model-gen/Pivot.uml"
    }


	bean = ResourceSetImpl : resourceSet2 {}
    bean = ProjectMapSetup { resourceSet = resourceSet2 }
    bean = UMLStandaloneSetup { resourceSet = resourceSet2 }
    bean = OCLStandaloneSetup {}
//    bean = GenModelSetup { resourceSet = resourceSet2 }
//    bean = UMLGenModelSetup { resourceSet = resourceSet2 }
    bean = EcoreGenModelSetup { resourceSet = resourceSet2 }
    component = ResourceReader { resourceSet = resourceSet2 skipOnErrors = true
    	modelSlot = "${umlSlot}"
    	uri = "/${buildProjectName}/model-gen/RawPivot.ecore"
	}
//    component = PackageMerger { skipOnErrors = true
//    	modelSlot = "${umlSlot}"
//    }
    component = EPackageAlphabetizer { skipOnErrors = true
    	modelSlot = "${umlSlot}"
    }
    component = EConstraintRemover { skipOnErrors = true
    	modelSlot = "${umlSlot}"
    }
//    component = NonAbstractTypeZapper { skipOnErrors = true
//    	modelSlot = "${umlSlot}"
//    }
//    component = CommentNormalizer { skipOnErrors = true
//    	modelSlot = "${umlSlot}"
//    }
//    component = UMLIDAssigner { skipOnErrors = true
//    	modelSlot = "${umlSlot}"
//    }
    component = ResourceWriter { resourceSet = resourceSet2 skipOnErrors = true
    	modelSlot = "${umlSlot}"
    	uri = "/${internalProjectName}/model/Pivot.ecore"
//		contentTypeIdentifier = "org.eclipse.uml2.uml_5_0_0" // UMLResource.UML_CONTENT_TYPE_IDENTIFIER
    }
     component = GenmodelReloader { resourceSet = resourceSet2 skipOnErrors = true
    	projectName = "${internalProjectName}"
    	modelSlot = "${ecoreSlot}"
    	genModel = "/${internalProjectName}/model/Pivot.genmodel"
    	ecoreFile = "/${internalProjectName}/model/Pivot.ecore"
//    	modelImporter = "org.eclipse.uml2.uml.ecore.importer.UMLImporter"
//    	modelImporter = "org.eclipse.ocl.examples.build.utilities.UMLImporterWithDelegates"	
    }
     component = ResourceReader { resourceSet = resourceSet2 skipOnErrors = true
    	modelSlot = "${ecoreSlot}"
    	uri = "/${internalProjectName}/model/Pivot.ecore"
    }
    component = ConstraintMerger { resourceSet = resourceSet2 skipOnErrors = true
    	projectName = "${internalProjectName}"
    	modelSlot = "${ecoreSlot}"
    	uri = "model/Pivot.ocl"
    	invariantPrefix = "validate"
    }
    component = EPackageAlphabetizer { skipOnErrors = true
    	modelSlot = "${umlSlot}"
    }
    component = EConstraintRemover { skipOnErrors = true
    	modelSlot = "${umlSlot}"
    }
//    component = NonAbstractTypeZapper { skipOnErrors = true
//    	modelSlot = "${umlSlot}"
//    }
//    component = CommentNormalizer { skipOnErrors = true
//    	modelSlot = "${umlSlot}"
//    }
//    component = UMLIDAssigner { skipOnErrors = true
//    	modelSlot = "${umlSlot}"
//    }
    component = ResourceWriter { resourceSet = resourceSet2 skipOnErrors = true
    	modelSlot = "${umlSlot}"
    	uri = "/${internalProjectName}/model/Pivot.ecore"
//		contentTypeIdentifier = "org.eclipse.uml2.uml_5_0_0" // UMLResource.UML_CONTENT_TYPE_IDENTIFIER
    }
     component = GenmodelReloader { resourceSet = resourceSet2 skipOnErrors = true
    	projectName = "${internalProjectName}"
    	modelSlot = "${ecoreSlot}"
    	genModel = "/${internalProjectName}/model/Pivot.genmodel"
    	ecoreFile = "/${internalProjectName}/model/Pivot.ecore"
//    	modelImporter = "org.eclipse.uml2.uml.ecore.importer.UMLImporter"
//    	modelImporter = "org.eclipse.ocl.examples.build.utilities.UMLImporterWithDelegates"	
    }
     component = ResourceReader { resourceSet = resourceSet2 skipOnErrors = true
    	modelSlot = "${ecoreSlot}"
    	uri = "/${internalProjectName}/model/Pivot.ecore"
    }
    component = ConstraintMerger { resourceSet = resourceSet2 skipOnErrors = true
    	projectName = "${internalProjectName}"
    	modelSlot = "${ecoreSlot}"
    	uri = "model/Pivot.ocl"
    	invariantPrefix = "validate"
    }
    component = EPackageAlphabetizer { skipOnErrors = true
    	modelSlot = "${ecoreSlot}"
    }
    component = PruneSuperClasses { skipOnErrors = true
    	modelSlot = "${ecoreSlot}"
    }
    component = SetASmetamodel { skipOnErrors = true
    	modelSlot = "${ecoreSlot}"
    }
//    component = PivotWorkarounds { skipOnErrors = true
//    	modelSlot = "${ecoreSlot}"
//    }
//    component = OCLDelegateActivator { skipOnErrors = true
//    	modelSlot = "${pivotSlot}"
//    }
    component = ResourceWriter { resourceSet = resourceSet2 skipOnErrors = true
    	modelSlot = "${ecoreSlot}"
    }
    
    component = GenerateModel { resourceSet = resourceSet2 skipOnErrors = true
//    	projectName = "${internalProjectName}"
    	genModel = "/${internalProjectName}/model/Pivot.genmodel"
//    	clearResourceSet = false
//    	modelSlot = "${ecoreSlot}"
    }

    component = GenerateASVisitors { resourceSet = resourceSet2
    	projectName = "${internalProjectName}"
    	genModelFile = "model/Pivot.genmodel"
    }
    
    component = GenerateOCLmetamodelXtend { //resourceSet = resourceSet
    	projectName = "${internalProjectName}"
    	modelFile = "model/Pivot.ecore"
    	uri = "http://www.eclipse.org/ocl/2015/Pivot"
    	javaFolder = "emf-gen"
    	javaPackageName = "${pivotProjectName}.model"
    	javaClassName = "OCLmetamodel"
    }
	component = ConvertToUnixLineEndings {
		directory = "${pivotProjectName}/emf-gen"
	}
}

