/*******************************************************************************
 * Copyright (c) 2015 Willink Transformations Ltd., University of York and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Adolfo Sanchez-Barbudo Herrera (University of York) - initial API and implementation
 *******************************************************************************/
module org.eclipse.ocl.examples.build.GenerateCGedQVTiTransformation

import org.eclipse.emf.ecore.resource.*
import org.eclipse.ocl.examples.build.utilities.*


/**
 * The OCL document URI corresponding to the CS2AS description 
 */
var String oclFileURI

/**
 * Mandatory resource set 
 */
var ResourceSet resourceSet


var String lookupSolverClassName

var String lookupResultItfName

/**
 * Optional output 
 */
var javaFolder = "src-gen/"

var javaPackage = ""

var tracePropertyName = "ast"


Workflow {

	component = GenerateCGedQVTiTransformation {
		resourceSet = resourceSet
		oclDocURI = oclFileURI
		javaFolder = javaFolder
		javaPackage = javaPackage		
		lookupSolverClassName = lookupSolverClassName
		lookupResultItfName = lookupResultItfName 
		tracePropertyName = tracePropertyName
	}
}
