/*******************************************************************************
 * Copyright (c) 2015 Willink Transformations Ltd., University of York and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Adolfo Sanchez-Barbudo Herrera (University of York) - initial API and implementation
 * 
 *******************************************************************************/
module GenerateTestModels

import org.eclipse.emf.mwe.utils.*
import org.eclipse.ocl.examples.build.utilities.*
import org.eclipse.ocl.examples.build.xtend.*
import org.eclipse.emf.ecore.resource.impl.*

Workflow {
	bean = ResourceSetImpl : resourceSet {}
    bean = ProjectMapSetup{ resourceSet = resourceSet}
    bean = EcoreGenModelSetup { resourceSet = resourceSet }
    //
    //	Models with no script of their own.
    //
	component = GenerateModel { resourceSet = resourceSet skipOnErrors = true
    	genModel = "/org.eclipse.ocl.pivot/model/Values.genmodel"
    	//
    	// NB This is irregular, with *Impl largely manual.
    	// Generate then use GIT diff to keep only the good new bits
    	//
    }
	component = GenerateModel { resourceSet = resourceSet skipOnErrors = true
    	genModel = "/org.eclipse.ocl.examples.emf.validation.validity/model/Validity.genmodel"
    }
    //
    //	The JUnit test models
    //
	component = GenerateModel { resourceSet = resourceSet skipOnErrors = true
    	genModel = "/org.eclipse.ocl.examples.xtext.tests/model/Company.genmodel"
    }
	component = GenerateModel { resourceSet = resourceSet skipOnErrors = true
    	genModel = "/org.eclipse.ocl.examples.xtext.tests/model/CodeGenCompanySrc.genmodel"
//    	genModel = "/org.eclipse.ocl.examples.xtext.tests/model/CodeGenCompany.genmodel" is used by the JUnit tests
    }
	component = GenerateModel { resourceSet = resourceSet skipOnErrors = true 
    	genModel = "/org.eclipse.ocl.examples.xtext.tests/model/NoReflectionCompany.genmodel"
    }
	component = GenerateModel { resourceSet = resourceSet skipOnErrors = true 
    	genModel = "/org.eclipse.ocl.examples.xtext.tests/src/org/eclipse/ocl/examples/test/xtext/models/Bug477283A.genmodel"
    }
	component = GenerateModel { resourceSet = resourceSet skipOnErrors = true 
    	genModel = "/org.eclipse.ocl.examples.xtext.tests/src/org/eclipse/ocl/examples/test/xtext/models/Bug477283B.genmodel"
    }
}
