/*******************************************************************************
 * Copyright (c) 2013 Willink Transformations and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     E.D.Willink - initial API and implementation
 * 
 * Run As->MWE2 Workflow to regenerate the pivot model.
 *******************************************************************************/
module QuickGeneratePivotModel

import org.eclipse.ocl.examples.build.utilities.*
import org.eclipse.ocl.examples.build.xtend.*
import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.ecore.resource.impl.*
import org.eclipse.uml2.uml.resource.XMI2UMLResource

var buildProjectName = "org.eclipse.ocl.examples.build"
var ecoreSlot = "ecore"
var umlSlot = "uml"
//var pivotProjectName = "org.eclipse.ocl.pivot"
var internalProjectName = "org.eclipse.ocl.pivot"
//var platformURI = ".."

/**
 *	Generate the Pivot Model, by performing the merge to create the flattened package
 *  with additional MDT/OCL content, alphabeticsing the classes, reloading the genmodel
 *  and finally generating the model code.
 */
Workflow {
    bean = CompleteOCLStandaloneSetup {}

	bean = ResourceSetImpl : uml2pivotResourceSet {}
    bean = ProjectMapSetup { resourceSet = uml2pivotResourceSet }
    bean = UMLStandaloneSetup { resourceSet = uml2pivotResourceSet }
    bean = OCLStandaloneSetup {}
//    bean = GenModelSetup { resourceSet = uml2pivotResourceSet }
//    bean = UMLGenModelSetup { resourceSet = uml2pivotResourceSet }
    bean = EcoreGenModelSetup { resourceSet = uml2pivotResourceSet }
    component = ResourceReader { resourceSet = uml2pivotResourceSet skipOnErrors = true
    	modelSlot = "${umlSlot}"
    	uri = "/${buildProjectName}/model-gen/RawPivot.ecore"
	}
//    component = PackageMerger { skipOnErrors = true
//    	modelSlot = "${umlSlot}"
//    }
    component = EPackageAlphabetizer { skipOnErrors = true
    	modelSlot = "${umlSlot}"
    }
    component = EConstraintRemover { skipOnErrors = true
    	modelSlot = "${umlSlot}"
    }
//    component = NonAbstractTypeZapper { skipOnErrors = true
//    	modelSlot = "${umlSlot}"
//    }
//    component = CommentNormalizer { skipOnErrors = true
//    	modelSlot = "${umlSlot}"
//    }
//    component = UMLIDAssigner { skipOnErrors = true
//    	modelSlot = "${umlSlot}"
//    }
    component = ResourceWriter { resourceSet = uml2pivotResourceSet skipOnErrors = true
    	modelSlot = "${umlSlot}"
    	uri = "/${internalProjectName}/model/Pivot.ecore"
//		contentTypeIdentifier = "org.eclipse.uml2.uml_5_0_0" // UMLResource.UML_CONTENT_TYPE_IDENTIFIER
    }
     component = GenmodelReloader { resourceSet = uml2pivotResourceSet skipOnErrors = true
    	projectName = "${internalProjectName}"
    	modelSlot = "${ecoreSlot}"
    	genModel = "/${internalProjectName}/model/Pivot.genmodel"
    	ecoreFile = "/${internalProjectName}/model/Pivot.ecore"
//    	modelImporter = "org.eclipse.uml2.uml.ecore.importer.UMLImporter"
//    	modelImporter = "org.eclipse.ocl.examples.build.utilities.UMLImporterWithDelegates"	
    }
	bean = ResourceSetImpl : pivot2modelsResourceSet {}
    bean = ProjectMapSetup { resourceSet = pivot2modelsResourceSet }
    bean = UMLStandaloneSetup { resourceSet = pivot2modelsResourceSet }
    bean = OCLStandaloneSetup {}
//    bean = GenModelSetup { resourceSet = pivot2modelsResourceSet }
//    bean = UMLGenModelSetup { resourceSet = pivot2modelsResourceSet }
    bean = EcoreGenModelSetup { resourceSet = pivot2modelsResourceSet }
    component = ResourceReader { resourceSet = pivot2modelsResourceSet skipOnErrors = true
    	modelSlot = "${umlSlot}"
    	uri = "/${buildProjectName}/model-gen/RawPivot.ecore"
	}
     component = ResourceReader { resourceSet = pivot2modelsResourceSet skipOnErrors = true
    	modelSlot = "${ecoreSlot}"
    	uri = "/${internalProjectName}/model/Pivot.ecore"
    }
    component = ConstraintMerger { resourceSet = pivot2modelsResourceSet skipOnErrors = true
    	projectName = "${internalProjectName}"
    	modelSlot = "${ecoreSlot}"
    	uri = "model/Pivot.ocl"
    	invariantPrefix = "validate"
    }
    component = EPackageAlphabetizer { skipOnErrors = true
    	modelSlot = "${umlSlot}"
    }
    component = EConstraintRemover { skipOnErrors = true
    	modelSlot = "${umlSlot}"
    }
//    component = NonAbstractTypeZapper { skipOnErrors = true
//    	modelSlot = "${umlSlot}"
//    }
//    component = CommentNormalizer { skipOnErrors = true
//    	modelSlot = "${umlSlot}"
//    }
//    component = UMLIDAssigner { skipOnErrors = true
//    	modelSlot = "${umlSlot}"
//    }
    component = ResourceWriter { resourceSet = pivot2modelsResourceSet skipOnErrors = true
    	modelSlot = "${umlSlot}"
    	uri = "/${internalProjectName}/model/Pivot.ecore"
//		contentTypeIdentifier = "org.eclipse.uml2.uml_5_0_0" // UMLResource.UML_CONTENT_TYPE_IDENTIFIER
    }
     component = GenmodelReloader { resourceSet = pivot2modelsResourceSet skipOnErrors = true
    	projectName = "${internalProjectName}"
    	modelSlot = "${ecoreSlot}"
    	genModel = "/${internalProjectName}/model/Pivot.genmodel"
    	ecoreFile = "/${internalProjectName}/model/Pivot.ecore"
//    	modelImporter = "org.eclipse.uml2.uml.ecore.importer.UMLImporter"
//    	modelImporter = "org.eclipse.ocl.examples.build.utilities.UMLImporterWithDelegates"	
    }
     component = ResourceReader { resourceSet = pivot2modelsResourceSet skipOnErrors = true
    	modelSlot = "${ecoreSlot}"
    	uri = "/${internalProjectName}/model/Pivot.ecore"
    }
    component = ConstraintMerger { resourceSet = pivot2modelsResourceSet skipOnErrors = true
    	projectName = "${internalProjectName}"
    	modelSlot = "${ecoreSlot}"
    	uri = "model/Pivot.ocl"
    	invariantPrefix = "validate"
    }
    component = EPackageAlphabetizer { skipOnErrors = true
    	modelSlot = "${ecoreSlot}"
    }
    component = PruneSuperClasses { skipOnErrors = true
    	modelSlot = "${ecoreSlot}"
    }
    component = SetASmetamodel { skipOnErrors = true
    	modelSlot = "${ecoreSlot}"
    }
//    component = PivotWorkarounds { skipOnErrors = true
//    	modelSlot = "${ecoreSlot}"
//    }
//    component = OCLDelegateActivator { skipOnErrors = true
//    	modelSlot = "${pivotSlot}"
//    }
    component = ResourceWriter { resourceSet = pivot2modelsResourceSet skipOnErrors = true
    	modelSlot = "${ecoreSlot}"
    }
    
    component = GenerateModel { resourceSet = pivot2modelsResourceSet skipOnErrors = true
//    	projectName = "${internalProjectName}"
    	genModel = "/${internalProjectName}/model/Pivot.genmodel"
//    	clearResourceSet = false
//    	modelSlot = "${ecoreSlot}"
    }
}

