/**
 * <copyright>
 *
 * Copyright (c) 2014 Willink Transformations Ltd., University of York and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Adolfo Sanchez-Barbudo Herrera - initial API and implementation
 * </copyright>
 */
module SubGenerateAutoNameResolution

import org.eclipse.ocl.examples.build.xtend.GenerateAutoNameResolutionFramework
import org.eclipse.emf.ecore.resource.ResourceSet

/**
 * A ResourceSet that may be shared by workflow components.
 */
var ResourceSet resourceSet

/**
 * The name of the project hosting the generated models; e.g. "org.eclipse.ocl.examples.xtext.essentialocl"
 */
var projectName

/**
 * The name of the generated model (the package name in the Ecore model); e.g. "essentialoclcs"
 */
var modelName

/**
 * The prefix of generated model classes; e.g. "EssentialOCL"
 */
var projectPrefix

/**
 * (Optional) The name of the inherited project hosting the generated models; e.g. "org.eclipse.ocl.examples.xtext.essentialocl", "" for a base visitor.
 */
var superProjectName = ""

/**
 * (Optional) The name of the inherited model (the package name in the Ecore model); e.g. "basecs"
 */
var superModelName = ""

/**
 * (Optional) The prefix of the inherited project hosting the generated models; e.g. "EssentialOCL", "" for a base visitor.
 */
var superProjectPrefix = ""
/**
 * (Optional) The package for generated model interfaces; default: "${projectName}.${modelName}".
 */
var modelPackageName = "${projectName}.${modelName}"

/**
 * (Optional) The super package for generated model interfaces; default: "${superProjectName}.${superModelName}".
 */
var superModelPackageName = "${superProjectName}.${superModelName}"

/**
 * (Optional) The project-relative genmodel file; default: "model/${projectPrefix}.genmodel".
 */
var genModelFile = "model/${projectPrefix}.genmodel"

/**
 * (Optional) The Java source folder for generated packages; default: "emf-gen".
 */
var javaFolder = "emf-gen"

/**
 * (Optional) The package of the visitor; default: "${projectName}.util".
 */
var visitorPackageName = "${modelPackageName}.util"

/**
 * (Optional) The class of the visitor; default: "${projectPrefix}Visitor".
 */
var visitorClassName = "${projectPrefix}Visitor"

/**
 * (Optional) The package of the inherited visitor; default: "${superProjectName}.util". "" for a base visitor.
 */
var superVisitorPackageName = "${superModelPackageName}.util"

/**
 * (Optional) The class of the inherited visitor; default: "${superProjectPrefix}CSVisitor". "" for a base visitor.
 */
var superVisitorClassName = "${superProjectPrefix}Visitor"

/**
 * (Optional) The package of the visitable interface class; default: "org.eclipse.ocl.examples.xtext.base.basecs.util"
 */
var visitablePackageName = "org.eclipse.ocl.examples.xtext.base.basecs.util"

/**
 * (Optional) The name of the visitable interface class; default: "VisitableCS"
 */
var visitableClassName = "VisitableCS"


/**
 * (Optional) The package for of the name resolution framework; default: "${modelPackageName}.lookup".
 */
var nameResoPackageName = "${modelPackageName}.lookup"


/**
 * (Optional) The name of the base element in the class hierarchy of the context elements meta-model; default org.eclipse.emf.ecore".
 */
 var baseElementPackageName = "org.eclipse.emf.ecore"

/**
 * (Optional) The name of the base element in the class hierarchy of the context elements meta-model; default EObject".
 */
var baseElementName = "EObject"

/**
 *	Generates the name resolution framework
 */
Workflow {
    component = GenerateAutoNameResolutionFramework { resourceSet = resourceSet skipOnErrors = true
    	projectName = projectName
    	projectPrefix = projectPrefix
    	superProjectName = superProjectName
    	superProjectPrefix = superProjectPrefix
    	genModelFile = genModelFile
    	javaFolder = javaFolder
    	modelPackageName = modelPackageName
    	visitorPackageName = visitorPackageName
    	visitorClassName = visitorClassName
    	superVisitorPackageName = superVisitorPackageName
    	superVisitorClassName = superVisitorClassName
    	visitablePackageName = visitablePackageName
    	visitableClassName= visitableClassName
    	nameResoPackageName = nameResoPackageName
    	baseElementPackageName = baseElementPackageName
    	baseElement = baseElementName
    }
}
