'!composes'=78
'!derived'=63
'!id'=64
'!ordered'=65
'!readonly'=66
'!resolve'=79
'!serializable'=73
'!transient'=67
'!unique'=68
'!unsettable'=69
'!volatile'=70
'#'=77
'&&'=134
'('=54
')'=55
'*'=84
'+'=86
'++'=114
','=59
'-'=18
'->'=95
'.'=94
'..'=113
'/'=85
':'=56
'::'=99
'::*'=76
';'=57
'<'=81
'<='=88
'<>'=89
'='=62
'>'=82
'>='=87
'?'=133
'?->'=97
'?.'=96
'@'=120
'Bag'=109
'Boolean'=100
'Collection'=111
'Integer'=101
'Lambda'=115
'OclAny'=105
'OclInvalid'=106
'OclVoid'=107
'OrderedSet'=112
'Real'=102
'Sequence'=110
'Set'=108
'String'=103
'Tuple'=98
'UnlimitedNatural'=104
'['=122
']'=123
'abstract'=19
'and'=90
'annotation'=58
'attribute'=20
'body'=21
'callable'=22
'class'=23
'composes'=24
'datatype'=25
'definition'=26
'derivation'=27
'derived'=28
'documentation'=74
'else'=128
'elseif'=130
'endif'=129
'enum'=29
'extends'=30
'false'=117
'id'=31
'if'=126
'implies'=93
'import'=32
'in'=124
'initial'=33
'interface'=34
'invalid'=118
'invariant'=53
'key'=35
'let'=131
'library'=36
'literal'=75
'module'=17
'not'=83
'null'=119
'operation'=37
'or'=91
'ordered'=38
'package'=39
'postcondition'=40
'pre'=121
'precondition'=41
'primitive'=71
'property'=42
'readonly'=43
'reference'=44
'resolve'=45
'self'=132
'serializable'=72
'static'=46
'super'=47
'sysml'=80
'then'=127
'throws'=48
'transient'=49
'true'=116
'unique'=50
'unsettable'=51
'volatile'=52
'xor'=92
'{'=60
'|'=125
'}'=61
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=12
RULE_ESCAPED_CHARACTER=10
RULE_ESCAPED_ID=9
RULE_INT=4
RULE_LETTER_CHARACTER=11
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=6
RULE_SIMPLE_ID=8
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=7
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
