Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 0.9.0.qualifier
Bundle-SymbolicName: org.eclipse.ocl.examples.xtext.essentialocl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ocl.common.ui;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.ocl.examples.xtext.essentialocl;bundle-version="[0.9.0,1.0.0)";visibility:=reexport,
 org.eclipse.ocl.examples.xtext.markup.ui;bundle-version="[0.9.0,1.0.0)";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.xtext.builder;bundle-version="[2.3.0,3.0.0)"
Import-Package: org.apache.log4j;version="[1.2.15,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.eclipse.ocl.examples.xtext.essentialocl.ui.internal.EssentialOCLActivator
Export-Package: org.eclipse.ocl.examples.xtext.essentialocl.ui,
 org.eclipse.ocl.examples.xtext.essentialocl.ui.contentassist,
 org.eclipse.ocl.examples.xtext.essentialocl.ui.contentassist.antlr,
 org.eclipse.ocl.examples.xtext.essentialocl.ui.internal,
 org.eclipse.ocl.examples.xtext.essentialocl.ui.labeling,
 org.eclipse.ocl.examples.xtext.essentialocl.ui.outline,
 org.eclipse.ocl.examples.xtext.essentialocl.ui.quickfix,
 org.eclipse.ocl.examples.xtext.essentialocl.ui.syntaxcoloring

