Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.ocl.examples.standalone;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt.annotation;bundle-version="[1.0.0,2.0.0)";resolution:=optional,
 org.eclipse.ocl.examples.xtext.completeocl;bundle-version="[0.9.0,1.0.0)",
 org.eclipse.ocl.examples.validity;bundle-version="[1.0.0,2.0.0)"
Import-Package: org.apache.log4j
Export-Package: org.eclipse.ocl.examples.standalone,
 org.eclipse.ocl.examples.standalone.validity;x-friends:="org.eclipse.ocl.examples.xtext.tests"
