Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.examples.modelregistry.ui;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ocl.examples.modelregistry.ui.help,
 org.eclipse.ocl.examples.modelregistry.ui.properties,
 org.eclipse.ocl.examples.modelregistry.ui.ripoffs
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ocl.examples.modelregistry.editor;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.ocl.pivot
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.eclipse.ocl.examples.modelregistry.ui.ModelRegistryUIPlugin
