'&&'=52
'('=34
')'=35
'*'=55
'+'=59
','=39
'-'=56
'->'=68
'.'=67
'..'=78
'/'=58
':'=36
'::'=72
'::*'=41
';'=91
'<'=49
'<='=61
'<>'=62
'='=40
'>'=50
'>='=60
'?'=54
'?->'=70
'?.'=69
'@'=88
'Bag'=74
'Boolean'=22
'Collection'=76
'Integer'=23
'Lambda'=83
'OclAny'=27
'OclInvalid'=28
'OclMessage'=29
'OclState'=30
'OclVoid'=31
'OrderedSet'=77
'Real'=24
'Sequence'=75
'Set'=73
'String'=25
'Tuple'=71
'UnlimitedNatural'=26
'['=79
']'=80
'^'=17
'^^'=18
'and'=63
'body'=44
'context'=32
'def'=38
'derive'=47
'else'=94
'elseif'=96
'endif'=95
'endpackage'=46
'extends'=51
'false'=85
'if'=92
'implies'=66
'import'=19
'in'=89
'include'=20
'init'=48
'inv'=33
'invalid'=86
'let'=97
'library'=21
'not'=57
'null'=87
'or'=64
'package'=45
'post'=43
'pre'=42
'self'=98
'static'=37
'super'=53
'then'=93
'true'=84
'xor'=65
'{'=81
'|'=90
'}'=82
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=11
RULE_ESCAPED_CHARACTER=9
RULE_ESCAPED_ID=6
RULE_INT=7
RULE_LETTER_CHARACTER=10
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SIMPLE_ID=5
RULE_SINGLE_QUOTED_STRING=8
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=4
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
