'&&'=51
'('=42
')'=44
'*'=54
'+'=68
','=43
'-'=66
'->'=75
'.'=74
'..'=91
'/'=67
':'=41
'::'=40
';'=16
'<'=70
'<='=72
'<>'=73
'='=47
'=>'=49
'>'=69
'>='=71
'?'=53
'?->'=77
'?.'=76
'@'=98
'Bag'=87
'Boolean'=78
'Collection'=89
'Integer'=79
'Lambda'=38
'OclAny'=83
'OclInvalid'=84
'OclVoid'=85
'OrderedSet'=90
'Real'=80
'Sequence'=88
'Set'=86
'String'=81
'Tuple'=39
'UnlimitedNatural'=82
'['=92
']'=93
'and'=55
'annotation'=17
'body'=50
'conformsTo'=18
'documentation'=19
'else'=56
'elseif'=99
'endif'=57
'extends'=20
'false'=95
'if'=58
'implies'=59
'import'=21
'in'=60
'inv'=22
'invalid'=96
'invalidating'=23
'iteration'=24
'left'=25
'let'=61
'library'=26
'not'=62
'null'=97
'operation'=27
'or'=63
'package'=28
'post'=29
'pre'=30
'precedence'=31
'property'=32
'right'=33
'self'=100
'static'=34
'super'=35
'then'=64
'true'=94
'type'=36
'typeof'=52
'validating'=37
'xor'=65
'{'=45
'|'=48
'}'=46
RULE_ANY_OTHER=15
RULE_DOUBLE_QUOTED_STRING=4
RULE_ESCAPED_CHARACTER=10
RULE_ESCAPED_ID=8
RULE_INT=9
RULE_LETTER_CHARACTER=11
RULE_ML_COMMENT=12
RULE_ML_SINGLE_QUOTED_STRING=6
RULE_SIMPLE_ID=7
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=13
RULE_WS=14
T__100=100
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
