###############################################################################
# Copyright (c) 2014 Willink Transformations and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     E.D.Willink - initial API and implementation
###############################################################################
# <copyright>
# 
# Copyright (c) 2013 Willink Transformations and others.
# All rights reserved.   This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#   E.D.Willink - Initial API and implementation
# 
# </copyright>

bin.includes = .,\               
               META-INF/,\               
               plugin.properties,\
               about.html,\
               build.properties
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = about.html

