Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.examples.validity.standalone;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.ocl.examples.pivot,
 org.eclipse.ocl.examples.domain,
 org.eclipse.ocl.examples.xtext.completeocl,
 org.eclipse.ocl.examples.xtext.completeocl.ui,
 org.eclipse.ocl.examples.validity,
 org.eclipse.ocl.examples.emf.validation.validity,
 org.eclipse.ocl.examples.emf.validation.validity.ui
Import-Package: org.apache.log4j
Export-Package: org.eclipse.ocl.examples.validity.standalone
