'&&'=87
'('=79
')'=80
'*'=40
'+'=54
','=81
'-'=52
'->'=62
'.'=61
'..'=88
'/'=53
':'=78
'::'=77
';'=39
'<'=56
'<='=58
'<>'=60
'='=59
'=>'=85
'>'=55
'>='=57
'?'=76
'@'=96
'Bag'=72
'Boolean'=63
'Collection'=74
'Integer'=64
'Lambda'=37
'OclAny'=68
'OclInvalid'=69
'OclVoid'=70
'OrderedSet'=75
'Real'=65
'Sequence'=73
'Set'=71
'String'=66
'Tuple'=38
'UnlimitedNatural'=67
'['=89
']'=90
'and'=41
'annotation'=16
'body'=86
'conformsTo'=17
'documentation'=18
'else'=42
'endif'=43
'extends'=19
'false'=95
'if'=44
'implies'=45
'import'=20
'in'=46
'inv'=21
'invalid'=91
'invalidating'=22
'iteration'=23
'left'=24
'let'=47
'library'=25
'not'=48
'null'=92
'operation'=26
'or'=49
'package'=27
'post'=28
'pre'=29
'precedence'=30
'property'=31
'right'=32
'self'=93
'static'=33
'super'=34
'then'=50
'true'=94
'type'=35
'validating'=36
'xor'=51
'{'=82
'|'=84
'}'=83
RULE_ANY_OTHER=15
RULE_DOUBLE_QUOTED_STRING=6
RULE_ESCAPED_CHARACTER=10
RULE_ESCAPED_ID=9
RULE_INT=4
RULE_LETTER_CHARACTER=11
RULE_ML_COMMENT=12
RULE_ML_SINGLE_QUOTED_STRING=7
RULE_SIMPLE_ID=8
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=13
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
