<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.ocl.pivot/emf-gen" modelPluginID="org.eclipse.ocl.pivot"
    modelName="Environment" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="oclstdlib.genmodel#//oclstdlib Pivot.merged.genmodel#//pivot"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Environment.ecore</foreignModel>
  <genPackages prefix="Env" basePackage="org.eclipse.ocl.pivot.internal" disposableProviderFactory="true"
      ecorePackage="Environment.ecore#/">
    <genClasses ecoreClass="Environment.ecore#//Environment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Environment.ecore#//Environment/namedElements"/>
      <genOperations ecoreOperation="Environment.ecore#//Environment/addElement">
        <genParameters ecoreParameter="Environment.ecore#//Environment/addElement/element"/>
      </genOperations>
      <genOperations ecoreOperation="Environment.ecore#//Environment/addElement.1">
        <genParameters ecoreParameter="Environment.ecore#//Environment/addElement.1/name"/>
        <genParameters ecoreParameter="Environment.ecore#//Environment/addElement.1/element"/>
      </genOperations>
      <genOperations ecoreOperation="Environment.ecore#//Environment/addElements">
        <genParameters ecoreParameter="Environment.ecore#//Environment/addElements/elements"/>
      </genOperations>
      <genOperations ecoreOperation="Environment.ecore#//Environment/addElementsOf">
        <genParameters ecoreParameter="Environment.ecore#//Environment/addElementsOf/elements"/>
      </genOperations>
      <genOperations ecoreOperation="Environment.ecore#//Environment/hasFinalResult"/>
      <genOperations ecoreOperation="Environment.ecore#//Environment/nestedEnv"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
