<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2014, 2015 Willink Transformations Ltd., University of York and others.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at &#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    Adolfo Sanchez-Barbudo Herrera (University of York) - initial API and implementation"
    modelDirectory="/org.eclipse.ocl.pivot/emf-gen" modelPluginID="org.eclipse.ocl.pivot"
    modelName="PivotLookup" nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="oclstdlib.genmodel#//oclstdlib Pivot.genmodel#//pivot" operationReflection="true"
    importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
    <details key="Use Null Annotations" value="true"/>
  </genAnnotations>
  <foreignModel>Lookup.ecore</foreignModel>
  <genPackages prefix="Lookup" basePackage="org.eclipse.ocl.pivot.internal" disposableProviderFactory="true"
      ecorePackage="Lookup.ecore#/">
    <genClasses ecoreClass="Lookup.ecore#//LookupEnvironment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lookup.ecore#//LookupEnvironment/namedElements"/>
      <genOperations ecoreOperation="Lookup.ecore#//LookupEnvironment/addElements">
        <genParameters ecoreParameter="Lookup.ecore#//LookupEnvironment/addElements/elements"/>
        <genTypeParameters ecoreTypeParameter="Lookup.ecore#//LookupEnvironment/addElements/NE"/>
      </genOperations>
      <genOperations ecoreOperation="Lookup.ecore#//LookupEnvironment/addElement">
        <genParameters ecoreParameter="Lookup.ecore#//LookupEnvironment/addElement/element"/>
      </genOperations>
      <genOperations ecoreOperation="Lookup.ecore#//LookupEnvironment/nestedEnv"/>
      <genOperations ecoreOperation="Lookup.ecore#//LookupEnvironment/hasFinalResult"/>
      <genOperations ecoreOperation="Lookup.ecore#//LookupEnvironment/getEvaluator"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Lookup.ecore#//Evaluator"/>
  </genPackages>
</genmodel:GenModel>
