<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2010,2015 E.D.Willink and others.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;  E.D.Willink - Initial API and implementation" modelDirectory="/org.eclipse.ocl.pivot/emf-gen" creationIcons="false" creationSubmenus="true" editDirectory="/org.eclipse.ocl.pivot.edit/src" editorDirectory="/org.eclipse.ocl.pivot.editor/src" modelPluginID="org.eclipse.ocl.pivot" templateDirectory="" forceOverwrite="true" modelName="Pivot" modelPluginClass="org.eclipse.ocl.pivot.util.PivotPlugin" nonNLSMarkers="true" rootExtendsClass="org.eclipse.ocl.pivot.internal.utilities.PivotObjectImpl" suppressEMFTypes="true" suppressEMFModelTags="true" codeFormatting="true" booleanFlagsField="eFlags" booleanFlagsReservedBits="8" importerID="org.eclipse.emf.importer.ecore" minimalReflectiveMethods="false" complianceLevel="6.0" copyrightFields="false" editPluginID="org.eclipse.ocl.pivot.edit" editorPluginID="org.eclipse.ocl.pivot.editor" colorProviders="true" fontProviders="true" runtimeVersion="2.7" packedEnums="true" interfaceNamePattern="" operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
    <details key="Use Null Annotations" value="true"/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/Split">
    <details key="Interface Model Directory" value="/org.eclipse.ocl.pivot/emf-gen"/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/ToString">
    <details key="org.eclipse.ocl.pivot.Element" value="return &lt;%org.eclipse.ocl.pivot.utilities.ToStringVisitor%>.toString(this);"/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/Visitor">
    <details key="Root Visitor Class" value="org.eclipse.ocl.pivot.util.Visitor"/>
    <details key="Derived Visitor Class" value="org.eclipse.ocl.pivot.util.Visitor"/>
    <details key="Visitable Classes" value="org.eclipse.ocl.pivot.Element"/>
    <details key="Visitable Class" value="org.eclipse.ocl.pivot.util.Visitable"/>
  </genAnnotations>
  <foreignModel>Pivot.ecore</foreignModel>
  <genPackages prefix="Pivot" basePackage="org.eclipse.ocl" disposableProviderFactory="true" classPackageSuffix="internal" providerPackageSuffix="edit.provider" presentationPackageSuffix="editor.presentation" generateExampleClass="false" multipleEditorPages="false" extensibleProviderFactory="true" childCreationExtenders="true" contentTypeIdentifier="org.eclipse.ocl.oclas" fileExtensions="oclas">
    <ecorePackage href="Pivot.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="Pivot.ecore#//AssociativityKind"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Pivot.ecore#//AssociativityKind/left"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Pivot.ecore#//AssociativityKind/right"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="Pivot.ecore#//CollectionKind"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Pivot.ecore#//CollectionKind/Collection"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Pivot.ecore#//CollectionKind/Set"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Pivot.ecore#//CollectionKind/OrderedSet"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Pivot.ecore#//CollectionKind/Bag"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Pivot.ecore#//CollectionKind/Sequence"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="Pivot.ecore#//PseudostateKind"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Pivot.ecore#//PseudostateKind/initial"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Pivot.ecore#//PseudostateKind/deepHistory"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Pivot.ecore#//PseudostateKind/shallowHistory"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Pivot.ecore#//PseudostateKind/join"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Pivot.ecore#//PseudostateKind/fork"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Pivot.ecore#//PseudostateKind/junction"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Pivot.ecore#//PseudostateKind/choice"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Pivot.ecore#//PseudostateKind/entryPoint"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Pivot.ecore#//PseudostateKind/exitPoint"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Pivot.ecore#//PseudostateKind/terminate"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="Pivot.ecore#//TransitionKind"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Pivot.ecore#//TransitionKind/internal"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Pivot.ecore#//TransitionKind/local"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Pivot.ecore#//TransitionKind/external"/>
      </genEnumLiterals>
    </genEnums>
    <genDataTypes>
      <ecoreDataType href="Pivot.ecore#//Boolean"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="Pivot.ecore#//Integer"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="Pivot.ecore#//LibraryFeature"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="Pivot.ecore#//Object"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="Pivot.ecore#//Real"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="Pivot.ecore#//String"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="Pivot.ecore#//Throwable"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="Pivot.ecore#//UnlimitedNatural"/>
    </genDataTypes>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//Annotation"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Annotation/ownedContents"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Annotation/ownedDetails"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Annotation/references"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//AnyType"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//AssociationClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//AssociationClass/unownedAttributes"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//AssociationClassCallExp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//AssociationClassCallExp/referredAssociationClass"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//BagType"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Pivot.ecore#//Behavior"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Behavior/owningTransition"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//BooleanLiteralExp"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//BooleanLiteralExp/booleanSymbol"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Pivot.ecore#//CallExp"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//CallExp/isImplicit"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//CallExp/ownedSource"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//CallOperationAction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//CallOperationAction/operation"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//Class"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Class/extenders"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//Class/instanceClassName"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//Class/isAbstract"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//Class/isActive"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//Class/isInterface"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Class/ownedBehaviors"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Class/ownedInvariants"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Class/ownedOperations"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Class/ownedProperties"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Class/owningPackage"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Class/superClasses"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//CollectionItem"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//CollectionItem/ownedItem"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//CollectionLiteralExp"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//CollectionLiteralExp/kind"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//CollectionLiteralExp/ownedParts"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Pivot.ecore#//CollectionLiteralPart"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//CollectionRange"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//CollectionRange/ownedFirst"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//CollectionRange/ownedLast"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//CollectionType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//CollectionType/elementType"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//CollectionType/lower"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//CollectionType/upper"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//Comment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Comment/annotatedElements"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//Comment/body"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Comment/owningElement"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//CompleteClass"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//CompleteClass/owningCompletePackage"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//CompleteClass/partialClasses"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//CompleteEnvironment"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//CompleteEnvironment/ownedCompleteModel"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//CompleteEnvironment/ownedStandardLibrary"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//CompleteModel"/>
      <genFeatures property="Readonly" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//CompleteModel/orphanCompletePackage"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//CompleteModel/ownedCompletePackages"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//CompleteModel/owningCompleteEnvironment"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//CompleteModel/partialModels"/>
      </genFeatures>
      <genFeatures property="Readonly" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//CompleteModel/primitiveCompletePackage"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="Pivot.ecore#//CompleteModel/getOwnedCompletePackage"/>
        <genParameters>
          <ecoreParameter href="Pivot.ecore#//CompleteModel/getOwnedCompletePackage/name"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//CompletePackage"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//CompletePackage/ownedCompleteClasses"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//CompletePackage/ownedCompletePackages"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//CompletePackage/owningCompleteModel"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//CompletePackage/owningCompletePackage"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//CompletePackage/partialPackages"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="Pivot.ecore#//CompletePackage/getOwnedCompleteClass"/>
        <genParameters>
          <ecoreParameter href="Pivot.ecore#//CompletePackage/getOwnedCompleteClass/name"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//ConnectionPointReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//ConnectionPointReference/entries"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//ConnectionPointReference/exits"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//ConnectionPointReference/owningState"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//Constraint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Constraint/constrainedElements"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Constraint/context"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//Constraint/isCallable"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Constraint/ownedSpecification"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Constraint/owningPostContext"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Constraint/owningPreContext"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Constraint/owningState"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Constraint/owningTransition"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Constraint/redefinedConstraints"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//ConstructorExp"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//ConstructorExp/ownedParts"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//ConstructorExp/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//ConstructorPart"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//ConstructorPart/ownedInit"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//ConstructorPart/referredProperty"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//DataType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//DataType/behavioralClass"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//DataType/isSerializable"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//Detail"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//Detail/values"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//DynamicBehavior"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//DynamicElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//DynamicElement/metaType"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//DynamicProperty"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//DynamicProperty/default"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//DynamicProperty/referredProperty"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//DynamicType"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//DynamicType/ownedDynamicProperties"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//DynamicValueSpecification"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Pivot.ecore#//Element"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Element/annotatingComments"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Element/ownedAnnotations"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Element/ownedComments"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Element/ownedExtensions"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="Pivot.ecore#//Element/allOwnedElements"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="Pivot.ecore#//Element/getValue"/>
        <genParameters>
          <ecoreParameter href="Pivot.ecore#//Element/getValue/stereotype"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="Pivot.ecore#//Element/getValue/propertyName"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//ElementExtension"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//ElementExtension/base"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//ElementExtension/isApplied"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//ElementExtension/isRequired"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//ElementExtension/stereotype"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//EnumLiteralExp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//EnumLiteralExp/referredLiteral"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//Enumeration"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Enumeration/ownedLiterals"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//EnumerationLiteral"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//EnumerationLiteral/owningEnumeration"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//EnumerationLiteral/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//ExpressionInOCL"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//ExpressionInOCL/ownedBody"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//ExpressionInOCL/ownedContext"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//ExpressionInOCL/ownedParameters"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//ExpressionInOCL/ownedResult"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Pivot.ecore#//Feature"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//Feature/implementation"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//Feature/implementationClass"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//Feature/isStatic"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Pivot.ecore#//FeatureCallExp"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//FeatureCallExp/isPre"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//FinalState"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//IfExp"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//IfExp/ownedCondition"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//IfExp/ownedElse"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//IfExp/ownedThen"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//Import"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Import/importedNamespace"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//InstanceSpecification"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//InstanceSpecification/classes"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//InstanceSpecification/ownedSlots"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//InstanceSpecification/ownedSpecification"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//InstanceSpecification/owningPackage"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//IntegerLiteralExp"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//IntegerLiteralExp/integerSymbol"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//InvalidLiteralExp"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//InvalidType"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//IterateExp"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//IterateExp/ownedResult"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//Iteration"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Iteration/ownedAccumulators"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Iteration/ownedIterators"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//IteratorExp"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//LambdaType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//LambdaType/contextType"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//LambdaType/parameterType"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//LambdaType/resultType"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Pivot.ecore#//LanguageExpression"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//LanguageExpression/body"/>
      </genFeatures>
      <genFeatures property="Readonly" createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//LanguageExpression/language"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//LanguageExpression/owningConstraint"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//LetExp"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//LetExp/ownedIn"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//LetExp/ownedVariable"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//Library"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Library/ownedPrecedences"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Pivot.ecore#//LiteralExp"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Pivot.ecore#//LoopExp"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//LoopExp/ownedBody"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//LoopExp/ownedIterators"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//LoopExp/referredIteration"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//MessageExp"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//MessageExp/ownedArguments"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//MessageExp/ownedCalledOperation"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//MessageExp/ownedSentSignal"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//MessageExp/ownedTarget"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//MessageType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//MessageType/referredOperation"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//MessageType/referredSignal"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//Model"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//Model/externalURI"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Model/ownedImports"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Model/ownedPackages"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Pivot.ecore#//MorePivotable"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Pivot.ecore#//Nameable"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Pivot.ecore#//NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//NamedElement/name"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Pivot.ecore#//Namespace"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Namespace/ownedConstraints"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Pivot.ecore#//NavigationCallExp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//NavigationCallExp/navigationSource"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//NavigationCallExp/qualifiers"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//NullLiteralExp"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Pivot.ecore#//NumericLiteralExp"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Pivot.ecore#//OCLExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//OCLExpression/typeValue"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//Operation"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Operation/bodyExpression"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//Operation/isInvalidating"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//Operation/isTypeof"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//Operation/isValidating"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Operation/ownedParameters"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Operation/ownedPostconditions"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Operation/ownedPreconditions"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Operation/owningClass"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Operation/precedence"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Operation/raisedExceptions"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Operation/redefinedOperations"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//OperationCallExp"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//OperationCallExp/ownedArguments"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//OperationCallExp/referredOperation"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//OppositePropertyCallExp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//OppositePropertyCallExp/referredProperty"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//OrderedSetType"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//OrphanCompletePackage"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//Package"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//Package/URI"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Package/importedPackages"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//Package/nsPrefix"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Package/ownedClasses"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Package/ownedInstances"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Package/ownedPackages"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Package/ownedProfileApplications"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Package/owningPackage"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//Parameter"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//Parameter/isTypeof"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Parameter/owningOperation"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Pivot.ecore#//Pivotable"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//Precedence"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//Precedence/associativity"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//Precedence/order"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//PrimitiveCompletePackage"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Pivot.ecore#//PrimitiveLiteralExp"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//PrimitiveType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//PrimitiveType/coercions"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//Profile"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Profile/profileApplications"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//ProfileApplication"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//ProfileApplication/appliedProfile"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//ProfileApplication/isStrict"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//ProfileApplication/owningPackage"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//Property"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Property/associationClass"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//Property/defaultValue"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//Property/defaultValueString"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//Property/isComposite"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//Property/isDerived"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//Property/isID"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//Property/isImplicit"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//Property/isReadOnly"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//Property/isResolveProxies"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//Property/isTransient"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//Property/isUnsettable"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//Property/isVolatile"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Property/keys"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Property/opposite"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Property/ownedExpression"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Property/owningClass"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Property/redefinedProperties"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Property/referredProperty"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Property/subsettedProperty"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="Pivot.ecore#//Property/isAttribute"/>
        <genParameters>
          <ecoreParameter href="Pivot.ecore#//Property/isAttribute/p"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//PropertyCallExp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//PropertyCallExp/referredProperty"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="Pivot.ecore#//PropertyCallExp/getSpecializedReferredPropertyOwningType"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="Pivot.ecore#//PropertyCallExp/getSpecializedReferredPropertyType"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//Pseudostate"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//Pseudostate/kind"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Pseudostate/owningState"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Pseudostate/owningStateMachine"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//RealLiteralExp"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//RealLiteralExp/realSymbol"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Pivot.ecore#//ReferringElement"/>
      <genOperations>
        <ecoreOperation href="Pivot.ecore#//ReferringElement/getReferredElement"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//Region"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Region/extendedRegion"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Region/ownedSubvertexes"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Region/ownedTransitions"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Region/owningState"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Region/owningStateMachine"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//SelfType"/>
      <genOperations>
        <ecoreOperation href="Pivot.ecore#//SelfType/specializeIn"/>
        <genParameters>
          <ecoreParameter href="Pivot.ecore#//SelfType/specializeIn/expr"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="Pivot.ecore#//SelfType/specializeIn/selfType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//SendSignalAction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//SendSignalAction/signal"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//SequenceType"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//SetType"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//Signal"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//Slot"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Slot/definingProperty"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Slot/ownedValues"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Slot/owningInstance"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//StandardLibrary"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//StandardLibrary/owningCompleteEnvironment"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//State"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//State/isComposite"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//State/isOrthogonal"/>
      </genFeatures>
      <genFeatures property="Readonly" createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//State/isSimple"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//State/isSubmachineState"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//State/ownedConnectionPoints"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//State/ownedConnections"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//State/ownedDeferrableTriggers"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//State/ownedDoActivity"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//State/ownedEntry"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//State/ownedExit"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//State/ownedRegions"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//State/ownedStateInvariant"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//State/redefinedState"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//State/submachines"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//StateExp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//StateExp/referredState"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//StateMachine"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//StateMachine/extendedStateMachines"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//StateMachine/ownedConnectionPoints"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//StateMachine/ownedRegions"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//StateMachine/submachineStates"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//Stereotype"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Stereotype/ownedExtenders"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//StereotypeExtender"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//StereotypeExtender/class"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//StereotypeExtender/isRequired"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//StereotypeExtender/owningStereotype"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//StringLiteralExp"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//StringLiteralExp/stringSymbol"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//TemplateBinding"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//TemplateBinding/ownedSubstitutions"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//TemplateBinding/owningElement"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//TemplateBinding/templateSignature"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//TemplateParameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//TemplateParameter/constrainingClasses"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//TemplateParameter/lowerBound"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//TemplateParameter/owningSignature"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//TemplateParameter/upperBound"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//TemplateParameterSubstitution"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//TemplateParameterSubstitution/actual"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//TemplateParameterSubstitution/formal"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//TemplateParameterSubstitution/ownedWildcard"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//TemplateParameterSubstitution/owningBinding"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//TemplateSignature"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//TemplateSignature/ownedParameters"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//TemplateSignature/owningElement"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Pivot.ecore#//TemplateableElement"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//TemplateableElement/ownedBindings"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//TemplateableElement/ownedSignature"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//TemplateableElement/unspecializedElement"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//Transition"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//Transition/kind"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Transition/ownedEffect"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Transition/ownedGuard"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Transition/ownedTriggers"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Transition/owningRegion"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Transition/source"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Transition/target"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//Trigger"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Trigger/owningState"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Trigger/owningTransition"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//TupleLiteralExp"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//TupleLiteralExp/ownedParts"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//TupleLiteralPart"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//TupleLiteralPart/ownedInit"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//TupleType"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Pivot.ecore#//Type"/>
      <genOperations>
        <ecoreOperation href="Pivot.ecore#//Type/flattenedType"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="Pivot.ecore#//Type/isClass"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="Pivot.ecore#//Type/isTemplateParameter"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="Pivot.ecore#//Type/specializeIn"/>
        <genParameters>
          <ecoreParameter href="Pivot.ecore#//Type/specializeIn/expr"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="Pivot.ecore#//Type/specializeIn/selfType"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//TypeExp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//TypeExp/referredType"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Pivot.ecore#//TypedElement"/>
      <genFeatures property="Readonly" createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//TypedElement/isMany"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//TypedElement/isRequired"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//TypedElement/type"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="Pivot.ecore#//TypedElement/CompatibleBody"/>
        <genParameters>
          <ecoreParameter href="Pivot.ecore#//TypedElement/CompatibleBody/bodySpecification"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//UnlimitedNaturalLiteralExp"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//UnlimitedNaturalLiteralExp/unlimitedNaturalSymbol"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//UnspecifiedValueExp"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Pivot.ecore#//ValueSpecification"/>
      <genOperations>
        <ecoreOperation href="Pivot.ecore#//ValueSpecification/booleanValue"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="Pivot.ecore#//ValueSpecification/integerValue"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="Pivot.ecore#//ValueSpecification/isComputable"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="Pivot.ecore#//ValueSpecification/isNull"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="Pivot.ecore#//ValueSpecification/stringValue"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="Pivot.ecore#//ValueSpecification/unlimitedValue"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//Variable"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//Variable/isImplicit"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Variable/ownedInit"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Variable/representedParameter"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Pivot.ecore#//VariableDeclaration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//VariableDeclaration/typeValue"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//VariableExp"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Pivot.ecore#//VariableExp/isImplicit"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//VariableExp/referredVariable"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Pivot.ecore#//Vertex"/>
      <genFeatures property="Readonly" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Vertex/incomingTransitions"/>
      </genFeatures>
      <genFeatures property="Readonly" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Vertex/outgoingTransitions"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//Vertex/owningRegion"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Pivot.ecore#//Visitable"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//VoidType"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Pivot.ecore#//WildcardType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//WildcardType/lowerBound"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Pivot.ecore#//WildcardType/upperBound"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
