Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.ocl.examples.debug.vm.ui
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.ocl.examples.debug.vm.ui.actions,
 org.eclipse.ocl.examples.debug.vm.ui.launching,
 org.eclipse.ocl.examples.debug.vm.ui.messages,
 org.eclipse.ocl.examples.debug.vm.ui.pages
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jface,
 org.eclipse.equinox.registry,
 org.eclipse.debug.ui,
 org.eclipse.text,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.xtext.ui,
 org.eclipse.ocl.examples.debug,
 org.eclipse.ocl.examples.debug.vm,
 org.eclipse.ocl.examples.xtext.base,
 org.eclipse.jdt.annotation;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)"
Import-Package: org.apache.log4j
