<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="Eclipse OCL API Base Line" sequenceNumber="7">
<locations>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.ocl.all.sdk.feature.group" version="5.0.0.v20140609-1739"/>
<unit id="org.eclipse.ocl.examples.feature.group" version="3.4.0.v20140609-1739"/>
<repository location="http://download.eclipse.org/releases/luna"/>
</location>
</locations>
</target>
