<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target includeMode="feature" name="Eclipse OCL API Base Line" sequenceNumber="9">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.ocl.all.sdk.feature.group" version="5.1.0.v20150608-1714"/>
<unit id="org.eclipse.ocl.examples.feature.group" version="6.0.0.v20150608-1714"/>
<repository location="http://download.eclipse.org/releases/mars"/>
</location>
</locations>
</target>
