'('=59
')'=60
'*'=32
'+'=36
','=62
'-'=33
'->'=48
'.'=47
'..'=71
'/'=35
':'=58
'::'=70
'::*'=86
';'=91
'<'=38
'<='=40
'<>'=42
'='=41
'>'=37
'>='=39
'?'=55
'@'=89
'Bag'=51
'Boolean'=22
'Collection'=53
'Integer'=23
'OclAny'=27
'OclInvalid'=28
'OclMessage'=29
'OclState'=30
'OclVoid'=31
'OrderedSet'=54
'Real'=24
'Sequence'=52
'Set'=50
'String'=25
'Tuple'=49
'UnlimitedNatural'=26
'['=72
']'=73
'^'=17
'^^'=18
'and'=43
'body'=65
'context'=56
'def'=61
'derive'=68
'else'=80
'endif'=81
'endpackage'=67
'false'=88
'if'=78
'implies'=46
'import'=19
'in'=83
'include'=20
'init'=69
'inv'=57
'invalid'=76
'let'=82
'library'=21
'not'=34
'null'=77
'or'=44
'package'=66
'post'=64
'pre'=63
'self'=84
'static'=85
'then'=79
'true'=87
'xor'=45
'{'=74
'|'=90
'}'=75
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=11
RULE_ESCAPED_CHARACTER=9
RULE_ESCAPED_ID=7
RULE_INT=4
RULE_LETTER_CHARACTER=10
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SIMPLE_ID=6
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=8
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
